<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>org.scala-ide.build</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <relativePath>../org.scala-ide.build/pom.xml</relativePath>
  </parent>
  <artifactId>org.scala-ide.sdt.core.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  
  <profiles>
    <profile>
      <id>Mac OS</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <tycho.test.OSspecific>-Dosgi.ws=cocoa -XstartOnFirstThread</tycho.test.OSspecific>
      </properties>
       <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-surefire-plugin</artifactId>
              <version>${tycho-version}</version>
              <configuration>
                <dependencies>
                  <dependency>
                    <artifactId>org.eclipse.jdt.launching.macosx</artifactId>
                    <type>eclipse-plugin</type>
                  </dependency>
                </dependencies>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <profile>
      <activation>
	<activeByDefault>true</activeByDefault>
      </activation>
      <properties>
	<tycho.test.OSspecific></tycho.test.OSspecific>
      </properties>
    </profile>

  </profiles>

  <properties>
    <!-- Partial workaround against JDT Weaving deadlocks. See #1000317 and the original ticket on https://issuetracker.springsource.com/browse/STS-1445 -->
    <tycho.test.weaving>-XX:+UnlockDiagnosticVMOptions -XX:+UnsyncloadClass -Dosgi.classloader.lock=classname</tycho.test.weaving>
    <tycho.test.jvmArgs>-Xmx800m -XX:MaxPermSize=256m -Dsdtcore.headless ${tycho.test.weaving} ${tycho.test.OSspecific}</tycho.test.jvmArgs>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
    
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.0</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmArgs>
            <jvmArg>-Xms512m</jvmArg>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>  
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <useUIHarness>false</useUIHarness>
          <useUIThread>false</useUIThread> 

          <!-- Enable JDT weaving -->
          <systemProperties combine.children="append">
            <aj.weaving.verbose>true</aj.weaving.verbose>
            <org.aspectj.weaver.showWeaveInfo>true</org.aspectj.weaver.showWeaveInfo>
            <org.aspectj.osgi.verbose>true</org.aspectj.osgi.verbose>
          </systemProperties>
          <frameworkExtensions>
            <frameworkExtension>
              <groupId>p2.osgi.bundle</groupId>
              <artifactId>org.eclipse.equinox.weaving.hook</artifactId>
              <version>1.0.0.v20100503</version>
            </frameworkExtension>
          </frameworkExtensions>
          <bundleStartLevel>
            <bundle>
              <id>org.eclipse.equinox.weaving.aspectj</id>
              <level>2</level>
              <autoStart>true</autoStart>
            </bundle>
          </bundleStartLevel>
          <!-- <includes> -->
          <!--   <include>scala/tools/eclipse/*Test.class</include> -->
          <!-- </includes> -->
          <argLine>${tycho.test.jvmArgs}</argLine>
          <testSuite>${project.artifactId}</testSuite>
          <testClass>scala.tools.eclipse.TestsSuite</testClass>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>

