<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>scala-ide-for-eclipse</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../org.scala-ide.build/pom.xml</relativePath>
  </parent>
  <artifactId>org.scala-ide.sdt.core.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  
  <profiles>
    <profile>
      <id>Mac OS</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <tycho.test.OSspecific>-Dosgi.ws=cocoa -XstartOnFirstThread</tycho.test.OSspecific>
      </properties>
    </profile>
  </profiles>

  <properties>
    <tycho.test.jvmArgs>-Xmx800m -XX:MaxPermSize=256m -Dsdtcore.nodiagnostics ${tycho.test.OSspecific}</tycho.test.jvmArgs>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
    </dependency>
  </dependencies>
    
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.0</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmArgs>
            <jvmArg>-Xms512m</jvmArg>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>  
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>maven-osgi-test-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <useUIHarness>true</useUIHarness>
          <useUIThread>true</useUIThread> 

          <!-- Enable JDT weaving -->
          <systemProperties combine.children="append">
            <aj.weaving.verbose>true</aj.weaving.verbose>
            <org.aspectj.weaver.showWeaveInfo>true</org.aspectj.weaver.showWeaveInfo>
            <org.aspectj.osgi.verbose>true</org.aspectj.osgi.verbose>
          </systemProperties>
          <frameworkExtensions>
            <frameworkExtension>
              <groupId>p2.osgi.bundle</groupId>
              <artifactId>org.eclipse.equinox.weaving.hook</artifactId>
              <version>1.0.0.v20100108</version>
            </frameworkExtension>
          </frameworkExtensions>

          <!-- <includes> -->
          <!--   <include>scala/tools/eclipse/*Test.class</include> -->
          <!-- </includes> -->
          <argLine>${tycho.test.jvmArgs}</argLine>
          <testSuite>${project.artifactId}</testSuite>
          <testClass>scala.tools.eclipse.TestsSuite</testClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

