<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>scala-ide-for-eclipse</artifactId>
    <version>1</version>
    <relativePath>../org.scala-ide/pom.xml</relativePath>
  </parent>
  <version>2.0.2-SNAPSHOT</version>
  <artifactId>org.scala-ide.build</artifactId>
  <packaging>pom</packaging>

  <properties>
    <version.tag>nightly</version.tag>
    <tycho.version>0.12.0</tycho.version>
    <repo.scala-ide>http://download.scala-ide.org</repo.scala-ide>
    <repo.helios>http://download.eclipse.org/releases/helios/</repo.helios>
  </properties>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <modules>
    <module>../org.scala-ide.sdt.weaving.feature</module>
    <module>../org.scala-ide.sdt.aspects</module>
    <module>../org.scala-ide.sdt.core</module>
    <module>../org.scala-ide.sdt.core.tests</module>
    <module>../org.scala-ide.sdt.feature</module>
    <module>../org.scala-ide.sdt.source.feature</module>
    <module>../org.scala-ide.sdt.update-site</module>
  </modules>

  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <testSourceDirectory>${basedir}/test</testSourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>attach-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- for setting a better qualifier -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <format>'${version.tag}-${version.suffix}-'yyyyMMddHHmm'-${git.hash}'</format>
          <archiveSite>true</archiveSite>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>Helios</id>
      <name>Eclipse Helios p2 repository</name>
      <layout>p2</layout>
      <url>${repo.helios}</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>ajdt-helios</id>
      <name>AJDT for Eclipse Helios p2 repository</name>
      <layout>p2</layout>
      <url>http://download.eclipse.org/tools/ajdt/36/update</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>org.eclipse.tycho</id>
      <name>Tycho snapshot repository</name>
      <url>https://repository.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>sonatype.release</id>
      <name>Sonatype maven release repository</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <snapshots><enabled>false</enabled></snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>sonatype.snapshot</id>
      <name>Sonatype maven snapshot repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </pluginRepository>
  </pluginRepositories>
  
  <profiles>
    <profile>
      <id>scala-2.9.2-SNAPSHOT</id>
      <repositories>
        <repository>
          <id>scala-refactoring-scalaide-2.0.x</id>
          <name>Scala Refactoring for Scala IDE 2.0.x p2 repository</name>
          <layout>p2</layout>
          <url>${repo.scala-ide}/scala-refactoring-2-0-x-2.9.x</url>
        </repository>
        <repository>
          <id>scalariform-scalaide-2.0.x</id>
          <name>Scalariform for Scala IDE 2.0.x p2 repo</name>
          <layout>p2</layout>
          <url>${repo.scala-ide}/scalariform-2-0-x-2.9.x</url>
        </repository>
        <repository>
          <id>scala-toolchain-scalaide-2.0.x</id>
          <name>Scala Toolchain for Scala IDE 2.0.x p2 repository</name>
          <layout>p2</layout>
          <url>${repo.scala-ide}/scala-eclipse-toolchain-osgi-2.0.x</url>
        </repository>
      </repositories>
    </profile>
    
    <profile>
      <id>release-ide-29</id>
      <repositories>
        <repository>
          <id>scala-refactoring-scalaide-2.0</id>
          <name>Scala Refactoring for Scala IDE 2.0 p2 repository</name>
          <layout>p2</layout>
          <url>${repo.scala-ide}/incoming-release-29/dependencies/scala-refactoring</url>
        </repository>
        <repository>
          <id>scalariform-scalaide-2.0</id>
          <name>Scalariform for Scala IDE 2.0 p2 repo</name>
          <layout>p2</layout>
          <url>${repo.scala-ide}/incoming-release-29/dependencies/scalariform</url>
        </repository>
        <repository>
          <id>scala-toolchain-scalaide-2.0</id>
          <name>Scala Toolchain for Scala IDE 2.0 p2 repository</name>
          <layout>p2</layout>
          <url>${repo.scala-ide}/incoming-release-29/dependencies/osgi-toolchain</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
</project>
