<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>org.scala-ide.build-toolchain</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <relativePath>../org.scala-ide.build-toolchain/pom.xml</relativePath>
  </parent>
  <artifactId>org.scala-ide.sbt.full.library.source</artifactId>
  <packaging>bundle</packaging>

  <!-- extra repository containing the sbt packages --> 
  <repositories>
    <repository>
      <id>typesafe-ide</id>
      <name>Typesafe IDE repository</name>
      <url>${repo.typesafe}</url>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>classpath_${sbt.compiled.version}</artifactId>
      <classifier>sources</classifier>
      <version>${sbt.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>logging_${sbt.compiled.version}</artifactId>
      <classifier>sources</classifier>
      <version>${sbt.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>io_${sbt.compiled.version}</artifactId>
      <classifier>sources</classifier>
      <version>${sbt.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>control_${sbt.compiled.version}</artifactId>
      <classifier>sources</classifier>
      <version>${sbt.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>classfile_${sbt.compiled.version}</artifactId>
      <classifier>sources</classifier>
      <version>${sbt.version}</version>
      <optional>true</optional>
    </dependency>
     <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>process_${sbt.compiled.version}</artifactId>
      <classifier>sources</classifier>
      <version>${sbt.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>relation_${sbt.compiled.version}</artifactId>
      <classifier>sources</classifier>
      <version>${sbt.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>interface_${sbt.compiled.version}</artifactId>
      <classifier>sources</classifier>
      <version>${sbt.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>persist_${sbt.compiled.version}</artifactId>
      <classifier>sources</classifier>
      <version>${sbt.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>api_${sbt.compiled.version}</artifactId>
      <classifier>sources</classifier>
      <version>${sbt.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>compiler-integration_${sbt.compiled.version}</artifactId>
      <classifier>sources</classifier>
      <version>${sbt.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>incremental-compiler_${sbt.compiled.version}</artifactId>
      <classifier>sources</classifier>
      <version>${sbt.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>compile_${sbt.compiled.version}</artifactId>
      <classifier>sources</classifier>
      <version>${sbt.version}</version>
      <optional>true</optional>
    </dependency>
    <!-- all the dependencies necessary for running like sbinary, jline -->
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <optional>true</optional>
    </dependency>    
    <!-- No published sources for sbinary, yet -->
<!--     <dependency>
      <groupId>org.scala-tools.sbinary</groupId>
      <artifactId>sbinary_${sbt.compiled.version}</artifactId>
      <classifier>sources</classifier>
      <version>${sbt.version}</version>
      <optional>true</optional>
    </dependency>
 -->  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <outputDirectory>${project.build.directory}/src</outputDirectory>
          <instructions>
            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${sbt.version}-${version.suffix}-${maven.build.timestamp}</Bundle-Version>
            <!-- This defines the bundle we provide the source for -->
            <Eclipse-SourceBundle>org.scala-ide.sbt.full.library;version="0.13.0.SNAPSHOT-${version.suffix}-${maven.build.timestamp}";roots:="."</Eclipse-SourceBundle>
            <!-- Extract all sources into this bundle -->
            <Embed-Dependency>classifier=sources;inline=true</Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
