source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               test-workspace/,\
               lib/,\
               .,\
               lib/mockito-all-1.8.5.jar
source.. = src/
