<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>org.scala-ide.p2-toolchain</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <relativePath>../org.scala-ide.p2-toolchain/pom.xml</relativePath>
  </parent>

  <artifactId>org.scala-ide.scala211.build</artifactId>
  <description>The local p2 repo for Scala 2.11.x</description>
  <packaging>pom</packaging>
  <version>4.0.0-SNAPSHOT</version>

  <dependencies>
    <!-- toolchain, Scala library -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala211.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>${scala211.version}</version>
    </dependency>
    <!-- toolchain, Scala compiler -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala211.version}</version>
    </dependency>
    <!-- modules -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-actors</artifactId>
      <version>${scala211.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-xml_${scala211.binary.version}</artifactId>
      <version>${scala211.scala-xml.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-parser-combinators_${scala211.binary.version}</artifactId>
      <version>${scala211.scala-parser-combinators.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-swing_${scala211.binary.version}</artifactId>
      <version>${scala211.scala-swing.version}</version>
    </dependency>
    <!-- TODO remove when multiple bundles of Scala are supported -->
    <!-- scala 210 -->
    <dependency>
      <groupId>org.scala-ide</groupId>
      <artifactId>org.scala-ide.scala210.jars</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- sources -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala211.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>${scala211.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala211.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-actors</artifactId>
      <version>${scala211.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-xml_${scala211.binary.version}</artifactId>
      <version>${scala211.scala-xml.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-parser-combinators_${scala211.binary.version}</artifactId>
      <version>${scala211.scala-parser-combinators.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-swing_${scala211.binary.version}</artifactId>
      <version>${scala211.scala-swing.version}</version>
      <classifier>sources</classifier>
    </dependency>
  </dependencies>

  <modules>
    <module>org.scala-ide.scala211.feature</module>
    <module>org.scala-ide.scala211.source.feature</module>
    <module>org.scala-ide.scala211.update-site</module>
  </modules>

</project>
