# scala-ide

./: .classpath  .gitattributes  .gitignore  .project  AUTHORS  CHANGELOG  CONTRIBUTING.md  GenChangeLog.bash  LICENSE  List2Tree  README  README.md  build-all.sh  build.properties  build.properties.SAMPLE  build.sh  build.xml  config.ini  eclipse-director.sh  feature.xml  plugin.xml  pom.xml  readme.md  scala-ide-style-config.xml  set-versions.sh  site.xml  update-scala.sh
org.scala-ide.build/: .gitignore  build-ide-2.8.0.final  build-ide-2.8.1.final  build-ide-2.8.2-SNAPSHOT  build-ide-2.8.3-SNAPSHOT  build-ide-2.9.0-1.sh  build-ide-2.9.0.final  build-ide-2.9.0.final.sh  build-ide-2.9.1-SNAPSHOT  build-ide-2.9.1.sh  build-ide-2.9.sh  build-ide-2.9.x.sh  build-ide-branch.sh  build-ide-local-2.8.0.final.sh  build-ide-local-2.8.1.final.sh  build-ide-local-2.8.x.sh  build-ide-local-2.9.1.final.sh  build-ide-local-2.9.x.sh  build-ide-local-branch.sh  build-ide-local-release.sh  build-ide-local-trunk.sh  build-ide-maintenance-2.8.0.final.sh  build-ide-rc.sh  build-ide-release.sh  build-ide-trunk.sh  env.sh  pom.xml  release-build-ide-2.9.sh  set_version.sh  toolchain-pom.xml  tools_showpackagedeps.sh  update-ide-versions.sh
org.scala-ide.build-toolchain/: .gitignore  .project  build-toolchain-2.8.1.final.sh  build-toolchain-2.8.x.sh  build-toolchain-2.9.0-1.sh  build-toolchain-2.9.0.final.sh  build-toolchain-2.9.1.sh  build-toolchain-2.9.sh  build-toolchain-2.9.x.sh  build-toolchain-branch.sh  build-toolchain-local-2.8.x.sh  build-toolchain-local-trunk.sh  build-toolchain-maintenance-2.8.0.final.sh  build-toolchain-rc.sh  build-toolchain-release.sh  build-toolchain-trunk.sh  env.sh  mk-toolchain.sh  p2-build-toolchain.sh  pom.xml
org.scala-ide.p2-toolchain/: pom.xml
org.scala-ide.product/: pom.xml  scalaide.p2.inf  scalaide.product
org.scala-ide.refactoring/: pom.xml
org.scala-ide.refactoring/org.scala-ide.refactoring.feature/: feature.xml  pom.xml
org.scala-ide.refactoring/org.scala-ide.refactoring.update-site/: pom.xml  site.xml
org.scala-ide.sbt.build/: pom.xml
org.scala-ide.sbt.build/org.scala-ide.sbt.feature/: .gitignore  feature.xml  pom.xml
org.scala-ide.sbt.build/org.scala-ide.sbt.feature/resources/: feature.xml
org.scala-ide.sbt.build/org.scala-ide.sbt.source.feature/: feature.xml  pom.xml
org.scala-ide.sbt.build/org.scala-ide.sbt.source.feature/resources/: feature.xml
org.scala-ide.sbt.build/org.scala-ide.sbt.update-site/: pom.xml  site.xml
org.scala-ide.sbt.compiler.interface/: pom.xml
org.scala-ide.sbt.compiler.interface.source/: pom.xml
org.scala-ide.sbt.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.scala-ide.sbt.core.tests/: .project  build.properties  pom.xml
org.scala-ide.sbt.core/src/: application.conf
org.scala-ide.sbt.full.library/: .classpath  .gitignore  .project  pom.xml
org.scala-ide.sbt.full.library.source/: pom.xml
org.scala-ide.scala.compiler/: .classpath  .project  pom.xml
org.scala-ide.scala.library/: .classpath  .gitignore  .project  pom.xml
org.scala-ide.scala210.build/: pom.xml
org.scala-ide.scala210.build/org.scala-ide.scala210.feature/: feature.xml  pom.xml
org.scala-ide.scala210.build/org.scala-ide.scala210.source.feature/: feature.xml  pom.xml
org.scala-ide.scala210.build/org.scala-ide.scala210.update-site/: pom.xml  site.xml
org.scala-ide.scala210.jars/: pom.xml
org.scala-ide.scala211.build/: pom.xml
org.scala-ide.scala211.build/org.scala-ide.scala211.feature/: feature.xml  pom.xml
org.scala-ide.scala211.build/org.scala-ide.scala211.source.feature/: feature.xml  pom.xml
org.scala-ide.scala211.build/org.scala-ide.scala211.update-site/: pom.xml  site.xml
org.scala-ide.scala211.jars/: build.properties  pom.xml
org.scala-ide.scala212.build/: pom.xml
org.scala-ide.scala212.build/org.scala-ide.scala212.feature/: pom.xml
org.scala-ide.scala212.build/org.scala-ide.scala212.source.feature/: pom.xml
org.scala-ide.scala212.build/org.scala-ide.scala212.update-site/: pom.xml  site.xml
org.scala-ide.scalariform/: pom.xml
org.scala-ide.scalariform/org.scala-ide.scalariform.feature/: feature.xml  pom.xml
org.scala-ide.scalariform/org.scala-ide.scalariform.update-site/: pom.xml  site.xml
org.scala-ide.sdt.aspects/: .classpath  .gitignore  .project  build.properties  build.xml  cfprovider.exsd  cuprovider.exsd  formatterCleanUp.exsd  imagedescriptorselector.exsd  indexerprovider.exsd  javaCompiler...args  masterprojdocprovider.exsd  methodVerifier.exsd  openactionprovider.exsd  plugin.xml  pom.xml  spellingengineprovider.exsd
org.scala-ide.sdt.build/: .project  pom.xml  release-build-ide-2.9.sh
org.scala-ide.sdt.compiler.ext/: .classpath  .gitignore  .project  README.txt  pom.xml
org.scala-ide.sdt.core/: .classpath  .gitignore  .project  README  about.ini  about.mappings  build.properties  license.html  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml  scala-ide-style-config.xml  toc.xml
org.scala-ide.sdt.core.tests/: .classpath  .gitignore  .project  build.properties  graph-it.R  pom.xml
org.scala-ide.sdt.core.tests/charts/: charts.html
org.scala-ide.sdt.core/docs/: contexts.xml  issues.html  quickstart.html  refactorings.html
org.scala-ide.sdt.core/issues/: issue_0001  issue_0002  issue_0003  issue_0004  issue_0005  issue_0006  issue_0007  issue_0008
org.scala-ide.sdt.core/resources/: scala-hover.css
org.scala-ide.sdt.core/schema/: buildManagerFactory.exsd  fileCreator.exsd  quickAssists.exsd  reconciliationParticipants.exsd  scalaHoverDebugOverride.exsd  semanticHighlightingParticipants.exsd  sourceFileProviders.exsd
org.scala-ide.sdt.core/templates/: default-templates.xml  wizard-templates.xml
org.scala-ide.sdt.debug/: .classpath  .gitignore  .project  .scalastyle  EXPRESSIONS.md  build.properties  plugin.xml  pom.xml  scala-ide-style-config.xml
org.scala-ide.sdt.debug.tests/: .classpath  .gitignore  .project  .scalastyle  build.properties  pom.xml
org.scala-ide.sdt.debug/schema/: eventHandler.exsd
(+3269 files in other folders)
