<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <organization>
    <name>scala-ide.org</name>
    <url>http://scala-ide.org</url>
  </organization>

  <groupId>org.scala-ide</groupId>
  <artifactId>org.scala-ide.build</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <description>Default config holder (value, profiles, versions, ...) for the build of Scala IDE for Eclipse</description>
  <packaging>pom</packaging>

  <properties>
    <encoding>UTF-8</encoding>
    <retryFlakyTests>true</retryFlakyTests>
    <!-- p2 repositories location -->
    <repo.eclipse.indigo>http://download.eclipse.org/releases/indigo/</repo.eclipse.indigo>
    <repo.eclipse.juno>http://download.eclipse.org/releases/juno</repo.eclipse.juno>
    <repo.eclipse.kepler>http://download.eclipse.org/releases/kepler</repo.eclipse.kepler>
    <repo.ajdt.indigo>http://download.eclipse.org/tools/ajdt/37/update</repo.ajdt.indigo>
    <repo.ajdt.juno>http://download.eclipse.org/tools/ajdt/42/update</repo.ajdt.juno>
    <repo.ajdt.kepler>http://download.eclipse.org/tools/ajdt/43/update</repo.ajdt.kepler>
    <repo.equinox.launcher>http://www.chuusai.com/eclipse/equinox-weaving-launcher/</repo.equinox.launcher>
    <repo.scala-ide.root>http://download.scala-ide.org</repo.scala-ide.root>
    <repo.nebula>http://download.eclipse.org/technology/nebula/snapshot</repo.nebula>

    <!-- fixed versions -->
    <miglayout.version>3.7.4</miglayout.version>
    <log4j.version>1.2.17</log4j.version>
    <mockito.version>1.9.5</mockito.version>
    <diffutils.version>1.2.1</diffutils.version>

    <!-- plugin versions -->
    <tycho.plugin.version>0.20.0</tycho.plugin.version>
    <scala.plugin.version>3.1.6</scala.plugin.version>
    <aspectj.plugin.version>1.6</aspectj.plugin.version>
    <aspectj.version>1.7.4</aspectj.version>
    <maven-bundle.plugin.version>2.3.7</maven-bundle.plugin.version>
    <properties-maven.plugin.version>1.1.10</properties-maven.plugin.version>
    <buildnumber-maven.plugin.version>1.1</buildnumber-maven.plugin.version>
    <maven-clean.plugin.version>2.5</maven-clean.plugin.version>

    <!-- Weaving plugin version -->
    <weaving.hook.plugin.version>Select a profile</weaving.hook.plugin.version>

    <!-- tycho test related -->
    <tycho.test.OSspecific></tycho.test.OSspecific>
    <!-- Partial workaround against JDT Weaving deadlocks. See #1000317 and the original ticket on https://issuetracker.springsource.com/browse/STS-1445 -->
    <tycho.test.weaving>-XX:+UnlockDiagnosticVMOptions -XX:+UnsyncloadClass -Dosgi.classloader.lock=classname</tycho.test.weaving>
    <tycho.test.jvmArgs>-Xmx1024m -XX:MaxPermSize=256m -Dsdtcore.headless -Dsdtcore.notimeouts -DretryFlakyTests=${retryFlakyTests} ${tycho.test.weaving} ${tycho.test.OSspecific}</tycho.test.jvmArgs>

    <!-- base versions -->
    <!-- Scala 2.10.x -->
    <scala210.version>2.10.5-SNAPSHOT</scala210.version>
    <!-- Scala 2.11.x -->
    <scala211.version>2.11.2-SNAPSHOT</scala211.version>
    <scala211.binary.version>2.11</scala211.binary.version>
    <scala211.scala-xml.version>1.0.2</scala211.scala-xml.version>
    <scala211.scala-parser-combinators.version>1.0.1</scala211.scala-parser-combinators.version>
    <scala211.scala-swing.version>1.0.1</scala211.scala-swing.version>
    <!-- Scala 2.12.x -->
    <scala212.version>2.12.0-SNAPSHOT</scala212.version>
    <scala212.binary.version>2.11</scala212.binary.version>
    <scala212.scala-xml.version>1.0.2</scala212.scala-xml.version>
    <scala212.scala-parser-combinators.version>1.0.1</scala212.scala-parser-combinators.version>
    <scala212.scala-swing.version>1.0.1</scala212.scala-swing.version>

    <!-- dependencies repos, can be overwritten by profiles -->
    <eclipse.codename>Select a profile</eclipse.codename>
    <repo.eclipse>Select a profile</repo.eclipse>
    <repo.ajdt>Select a profile</repo.ajdt>

    <!-- default values, can be overwritten by profiles -->
    <scala.version>select a profile</scala.version>
    <scala.short.version>select a profile</scala.short.version>
    <scala.minor.version>select a profile</scala.minor.version>
    <version.suffix>select a profile</version.suffix>
    <version.tag>local</version.tag>
    <sbt.version>0.13.2</sbt.version>

    <!-- the repos containing the Scala dependencies -->
    <repo.scala-refactoring>${repo.scala-ide.root}/scala-refactoring-${scala.short.version}x</repo.scala-refactoring>
    <repo.scalariform>${repo.scala-ide.root}/scalariform-${scala.short.version}x</repo.scalariform>
    <repo.typesafe>http://private-repo.typesafe.com/typesafe/ide-${scala.minor.version}</repo.typesafe>

  </properties>

  <profiles>
    <profile>
      <id>retryFlakyTests</id>
      <properties>
        <retryFlakyTests>true</retryFlakyTests>
      </properties>
    </profile>

    <profile>
      <id>scala-2.10.x</id>
      <properties>
        <scala.version>${scala210.version}</scala.version>
        <scala.short.version>210</scala.short.version>
        <scala.minor.version>2.10</scala.minor.version>
        <version.suffix>2_10</version.suffix>

      </properties>
    </profile>

    <profile>
      <id>scala-2.11.x</id>
      <properties>
        <scala.version>${scala211.version}</scala.version>
        <scala.short.version>211</scala.short.version>
        <scala.minor.version>2.11</scala.minor.version>
        <version.suffix>2_11</version.suffix>

      </properties>
    </profile>

    <profile>
      <id>scala-2.12.x</id>
      <properties>
        <scala.version>${scala212.version}</scala.version>
        <scala.short.version>212</scala.short.version>
        <scala.minor.version>2.12</scala.minor.version>
        <version.suffix>2_12</version.suffix>
        <!-- TODO: remove snapshot version when a tag compatible with Scala 2.12 is available -->
        <sbt.version>0.13.6-SNAPSHOT</sbt.version>

      </properties>
    </profile>

    <profile>
      <!-- Eclipse Juno -->
      <id>eclipse-juno</id>
      <properties>
        <eclipse.codename>juno</eclipse.codename>
        <repo.eclipse>${repo.eclipse.juno}</repo.eclipse>
        <repo.ajdt>${repo.ajdt.juno}</repo.ajdt>
        <weaving.hook.plugin.version>1.0.200.v20120524-1707</weaving.hook.plugin.version>
      </properties>
    </profile>

    <profile>
      <!-- Eclipse Kepler -->
      <!-- This profile was created in case it is needed at some point, but the
           current goal is to use the Juno profile for both Kepler and Juno compatible
           binaries -->
      <id>eclipse-kepler</id>
      <properties>
        <eclipse.codename>kepler</eclipse.codename>
        <repo.eclipse>${repo.eclipse.kepler}</repo.eclipse>
        <repo.ajdt>${repo.ajdt.kepler}</repo.ajdt>
        <weaving.hook.plugin.version>1.0.200.v20130327-1442</weaving.hook.plugin.version>
      </properties>
    </profile>

    <profile>
      <!-- some extra configuration for running tests with tycho on Mac OS -->
      <id>macOs</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <tycho.test.OSspecific>-Dosgi.ws=cocoa -XstartOnFirstThread</tycho.test.OSspecific>
      </properties>
       <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-surefire-plugin</artifactId>
              <configuration>
                <dependencies>
                  <dependency>
                    <groupId>org.eclipse.jdt</groupId>
                    <artifactId>org.eclipse.jdt.launching.macosx</artifactId>
                    <type>eclipse-plugin</type>
                  </dependency>
                </dependencies>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <profile>
      <!-- pull the data needed to add the version numbers to the manifests -->
      <id>set-versions</id>
      <dependencies>
        <dependency>
          <groupId>org.scala-ide</groupId>
          <artifactId>build-tools_2.10</artifactId>
          <version>0.4.0</version>
        </dependency>
        <!-- We need the 2.10 Scala library, instead of whatever cross-version we happen to build -->
        <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
          <version>2.10.0</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>copy.reflect</id>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <classpathScope>compile</classpathScope>
              <mainClass>org.scalaide.buildtools.UpdateScalaIDEManifests</mainClass>
              <arguments>
                <argument>${scala.version}</argument>
                <argument>${settings.localRepository}</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <repositories>
        <repository>
          <!-- extra repository containing the build package -->
          <id>typesafe-ide</id>
          <name>Typesafe IDE repository</name>
          <url>http://private-repo.typesafe.com/typesafe/ide-2.10</url>
          <snapshots><enabled>true</enabled></snapshots>
        </repository>
      </repositories>
    </profile>

    <profile>
      <id>set-version-specific-files</id>
      <properties>
        <sbt.feature.dir>org.scala-ide.sbt.build/org.scala-ide.sbt.feature</sbt.feature.dir>
        <sbt.source.feature.dir>org.scala-ide.sbt.build/org.scala-ide.sbt.source.feature</sbt.source.feature.dir>
        <scala210.feature.dir>org.scala-ide.scala210.build/org.scala-ide.scala210.feature</scala210.feature.dir>
        <scala210.source.feature.dir>org.scala-ide.scala210.build/org.scala-ide.scala210.source.feature</scala210.source.feature.dir>
        <scala211.feature.dir>org.scala-ide.scala211.build/org.scala-ide.scala211.feature</scala211.feature.dir>
        <scala211.source.feature.dir>org.scala-ide.scala211.build/org.scala-ide.scala211.source.feature</scala211.source.feature.dir>
        <scala212.feature.dir>org.scala-ide.scala212.build/org.scala-ide.scala212.feature</scala212.feature.dir>
        <scala212.source.feature.dir>org.scala-ide.scala212.build/org.scala-ide.scala212.source.feature</scala212.source.feature.dir>
        <sdt.core.dir>org.scala-ide.sdt.core</sdt.core.dir>
        <sdt.debug.dir>org.scala-ide.sdt.debug</sdt.debug.dir>
        <sdt.update-site.dir>org.scala-ide.sdt.update-site</sdt.update-site.dir>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <id>copy-resources-sbt-feature</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${sbt.feature.dir}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${sbt.feature.dir}/resources</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                  <overwrite>true</overwrite>
                </configuration>
              </execution>
              <execution>
                <id>copy-resources-sbt-source-feature</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${sbt.source.feature.dir}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${sbt.source.feature.dir}/resources</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                  <overwrite>true</overwrite>
                </configuration>
              </execution>
              <execution>
                <id>copy-resources-scala210-feature</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${scala210.feature.dir}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${scala210.feature.dir}/resources</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                  <overwrite>true</overwrite>
                </configuration>
              </execution>
              <execution>
                <id>copy-resources-scala210-source-feature</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${scala210.source.feature.dir}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${scala210.source.feature.dir}/resources</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                  <overwrite>true</overwrite>
                </configuration>
              </execution>
              <execution>
                <id>copy-resources-scala211-feature</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${scala211.feature.dir}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${scala211.feature.dir}/resources/${scala.short.version}</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                  <overwrite>true</overwrite>
                </configuration>
              </execution>
              <execution>
                <id>copy-resources-scala211-source-feature</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${scala211.source.feature.dir}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${scala211.source.feature.dir}/resources</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                  <overwrite>true</overwrite>
                </configuration>
              </execution>
              <execution>
                <id>copy-resources-scala212-feature</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${scala212.feature.dir}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${scala212.feature.dir}/resources</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                  <overwrite>true</overwrite>
                </configuration>
              </execution>
              <execution>
                <id>copy-resources-scala212-source-feature</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${scala212.source.feature.dir}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${scala212.source.feature.dir}/resources</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                  <overwrite>true</overwrite>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>default-cli</id>
                <configuration>
                  <target>
                    <copy file="${sdt.core.dir}/resources/META-INF/MANIFEST-${version.suffix}.MF"
                        tofile="${sdt.core.dir}/META-INF/MANIFEST.MF"
                        overwrite="true" />
                    <copy file="${sdt.debug.dir}/resources/META-INF/MANIFEST-${version.suffix}.MF"
                        tofile="${sdt.debug.dir}/META-INF/MANIFEST.MF"
                        overwrite="true" />
                    <copy file="${sdt.update-site.dir}/resources/site-${version.suffix}.xml"
                        tofile="${sdt.update-site.dir}/site.xml"
                        overwrite="true" />
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <!-- the sonatype repos -->
    <repository>
      <id>sonatype.release</id>
      <name>Sonatype maven release repository</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>sonatype.snapshot</id>
      <name>Sonatype maven snapshot repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!-- toolchain, sbt -->
<!--      <dependency>
        <groupId>com.typesafe.sbt</groupId>
        <artifactId>sbt-interface</artifactId>
        <version>${sbt.ide.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.sbt</groupId>
        <artifactId>compiler-interface-precompiled</artifactId>
        <version>${sbt.ide.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.sbt</groupId>
        <artifactId>incremental-compiler</artifactId>
        <version>${sbt.ide.version}</version>
      </dependency> -->
      <!-- sdt.core dependencies -->
      <dependency>
        <groupId>com.miglayout</groupId>
        <artifactId>miglayout</artifactId>
        <version>${miglayout.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <!-- test support -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <!-- define the version of all used plugins, and some default configuration -->
      <plugins>
        <!-- osgi bundle builder -->
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven-bundle.plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <unpackBundle>true</unpackBundle>
            <manifestLocation>${project.build.directory}/META-INF</manifestLocation>
          </configuration>
        </plugin>
        <!-- set property value from file -->
        <plugin>
          <groupId>org.kuali.maven.plugins</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>${properties-maven.plugin.version}</version>
        </plugin>
        <!-- tycho plugins -->
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-source-plugin</artifactId>
          <version>${tycho.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-versions-plugin</artifactId>
          <version>${tycho.plugin.version}</version>
        </plugin>
        <!-- aspectJ support -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>aspectj-maven-plugin</artifactId>
          <version>${aspectj.plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjtools</artifactId>
              <version>${aspectj.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <!-- scala compiler -->
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>${scala.plugin.version}</version>
        </plugin>
        <!-- git hash extractor -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>${buildnumber-maven.plugin.version}</version>
        </plugin>
        <!-- creating maven source artefact -->
<!--        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source.plugin.version}</version>
        </plugin> -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean.plugin.version}</version>
        </plugin>
        <!-- Scalastyle -->
        <plugin>
          <groupId>org.scalastyle</groupId>
          <artifactId>scalastyle-maven-plugin</artifactId>
          <version>0.3.2</version>
          <configuration>
            <inputEncoding>UTF-8</inputEncoding>
            <verbose>false</verbose>
            <failOnViolation>true</failOnViolation>
            <includeTestSourceDirectory>false</includeTestSourceDirectory>
            <failOnWarning>false</failOnWarning>
            <sourceDirectories>
              <dir>org.scala-ide.sdt.core/src</dir>
              <dir>org.scala-ide.sdt.debug/src</dir>
              <dir>org.scala-ide.sdt.core.tests/src</dir>
              <dir>org.scala-ide.sdt.core.tests/test-workspace</dir>
              <dir>org.scala-ide.sdt.debug.tests/src</dir>
              <dir>org.scala-ide.sdt.debug.tests/test-workspace</dir>
            </sourceDirectories>
            <configLocation>org.scala-ide.sdt.core/scala-ide-style-config.xml</configLocation>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
