<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>plugin-profiles</artifactId>
    <version>1.0.12</version>
  </parent>

  <groupId>org.scala-ide</groupId>
  <artifactId>org.scala-ide.sbt.build</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>SBT Integration</name>
  <packaging>pom</packaging>

  <properties>
    <sbtrc.version>0.3.4</sbtrc.version>
    <pickling.version>0.10.0</pickling.version>
    <akka.version>2.3.13</akka.version>
    <akka.stream.version>1.0</akka.stream.version>
    <reactive.stream.version>1.0.0</reactive.stream.version>
    <config.version>1.2.1</config.version>
    <parser.combinators.version>1.0.2</parser.combinators.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.typesafe.sbt</groupId>
      <artifactId>client-all-2-11</artifactId>
      <version>${sbtrc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-pickling_2.11</artifactId>
      <version>${pickling.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-stream-experimental_2.11</artifactId>
      <version>${akka.stream.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.11</artifactId>
      <version>${akka.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-osgi_2.11</artifactId>
      <version>${akka.version}</version>
    </dependency>
    <dependency>
      <groupId>org.reactivestreams</groupId>
      <artifactId>reactive-streams</artifactId>
      <version>${reactive.stream.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>${config.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-parser-combinators_2.11</artifactId>
      <version>${parser.combinators.version}</version>
    </dependency>
  </dependencies>

  <modules>
    <module>org.scala-ide.sbt.core</module>
    <module>org.scala-ide.sbt.core.tests</module>
    <module>org.scala-ide.sbt.feature</module>
    <module>org.scala-ide.sbt.source.feature</module>
    <module>org.scala-ide.sbt.update-site</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- configuration of the scala compiler -->
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>${scala.plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <args>
              <arg>-deprecation</arg>
              <arg>-feature</arg>
              <arg>-unchecked</arg>
              <arg>-Xlint</arg>
              <arg>-Xfuture</arg>
              <arg>-Xfatal-warnings</arg>
              <arg>-Yno-adapted-args</arg>
              <arg>-Ywarn-dead-code</arg>
              <arg>-Ywarn-unused-import</arg>
              <arg>-Ywarn-unused</arg>
            </args>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>typesafe releases</id>
      <name>typesafe releases</name>
      <url>http://repo.typesafe.com/typesafe/releases</url>
      <releases>
        <updatePolicy>always</updatePolicy>
      </releases>
    </repository>
    <repository>
      <id>typesafe maven releases</id>
      <name>typesafe maven releases</name>
      <url>http://private-repo.typesafe.com/typesafe/maven-releases</url>
    </repository>
    <repository>
      <id>sonatype releases</id>
      <name>sonatype releases</name>
      <url>https://oss.sonatype.org/content/repositories/releases</url>
    </repository>
  </repositories>
</project>
