<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>org.scala-ide.sdt.build</artifactId>
    <version>4.5.0-SNAPSHOT</version>
    <relativePath>../org.scala-ide.sdt.build/pom.xml</relativePath>
  </parent>
  <artifactId>org.scala-ide.sbt.core</artifactId>
  <packaging>eclipse-plugin</packaging>

  <properties>
    <sbtrc.version>0.3.5</sbtrc.version>
    <pickling.version>0.10.0</pickling.version>
    <akka.version>2.4.2</akka.version>
    <reactive.stream.version>1.0.0</reactive.stream.version>
    <config.version>1.2.1</config.version>
    <parser.combinators.version>1.0.2</parser.combinators.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.typesafe.sbt</groupId>
      <artifactId>client-all-2-11</artifactId>
      <version>${sbtrc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-pickling_2.11</artifactId>
      <version>${pickling.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-stream_2.11</artifactId>
      <version>${akka.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.11</artifactId>
      <version>${akka.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-osgi_2.11</artifactId>
      <version>${akka.version}</version>
    </dependency>
    <dependency>
      <groupId>org.reactivestreams</groupId>
      <artifactId>reactive-streams</artifactId>
      <version>${reactive.stream.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>${config.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-parser-combinators_2.11</artifactId>
      <version>${parser.combinators.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
        <execution>
            <id>copy</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.typesafe.sbt</groupId>
                  <artifactId>client-all-2-11</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>com.typesafe.sbt</groupId>
                  <artifactId>client-all-2-11</artifactId>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.scala-lang.modules</groupId>
                  <artifactId>scala-pickling_2.11</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.scala-lang.modules</groupId>
                  <artifactId>scala-pickling_2.11</artifactId>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>com.typesafe.akka</groupId>
                  <artifactId>akka-actor_2.11</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>com.typesafe.akka</groupId>
                  <artifactId>akka-actor_2.11</artifactId>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>com.typesafe.akka</groupId>
                  <artifactId>akka-osgi_2.11</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>com.typesafe.akka</groupId>
                  <artifactId>akka-osgi_2.11</artifactId>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>com.typesafe.akka</groupId>
                  <artifactId>akka-stream_2.11</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>com.typesafe.akka</groupId>
                  <artifactId>akka-stream_2.11</artifactId>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.reactivestreams</groupId>
                  <artifactId>reactive-streams</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.reactivestreams</groupId>
                  <artifactId>reactive-streams</artifactId>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>com.typesafe</groupId>
                  <artifactId>config</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>com.typesafe</groupId>
                  <artifactId>config</artifactId>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.scala-lang.modules</groupId>
                  <artifactId>scala-parser-combinators_2.11</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.scala-lang.modules</groupId>
                  <artifactId>scala-parser-combinators_2.11</artifactId>
                  <classifier>sources</classifier>
                </artifactItem>
              </artifactItems>
              <stripVersion>true</stripVersion>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>typesafe releases</id>
      <name>typesafe releases</name>
      <url>http://repo.typesafe.com/typesafe/releases</url>
      <releases>
        <updatePolicy>always</updatePolicy>
      </releases>
    </repository>
    <repository>
      <id>typesafe maven releases</id>
      <name>typesafe maven releases</name>
      <url>http://private-repo.typesafe.com/typesafe/maven-releases</url>
    </repository>
    <repository>
      <id>sonatype releases</id>
      <name>sonatype releases</name>
      <url>https://oss.sonatype.org/content/repositories/releases</url>
    </repository>
  </repositories>
</project>
