<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>org.scala-ide.sbt.build</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.scala-ide.sbt.core</artifactId>
  <packaging>eclipse-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <!-- copy the sbtrc jars, so they can be used in eclipse and embedded in the bundle -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
        <execution>
            <id>copy</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.typesafe.sbt</groupId>
                  <artifactId>client-all-2-11</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>com.typesafe.akka</groupId>
                  <artifactId>akka-stream-experimental_2.11</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.reactivestreams</groupId>
                  <artifactId>reactive-streams</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>com.netflix.rxjava</groupId>
                  <artifactId>rxjava-core</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>com.netflix.rxjava</groupId>
                  <artifactId>rxjava-scala</artifactId>
                </artifactItem>
              </artifactItems>
              <stripVersion>true</stripVersion>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
