<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>org.scala-ide.p2-toolchain</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <relativePath>../org.scala-ide.p2-toolchain/pom.xml</relativePath>
  </parent>

  <artifactId>org.scala-ide.scala210.build</artifactId>
  <description>The Scala Toolchain for Scala Eclipse plugins</description>
  <packaging>pom</packaging>
  <version>4.0.0-SNAPSHOT</version>

  <dependencies>
    <!-- toolchain, Scala library -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala210.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>${scala210.version}</version>
    </dependency>
    <!-- toolchain, Scala compiler -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala210.version}</version>
    </dependency>
    <!-- modules -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-actors</artifactId>
      <version>${scala210.version}</version>
    </dependency>
    <!-- sources -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala210.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>${scala210.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <!-- toolchain, Scala compiler -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala210.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <!-- modules -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-actors</artifactId>
      <version>${scala210.version}</version>
      <classifier>sources</classifier>
    </dependency>
  </dependencies>

  <modules>
    <module>org.scala-ide.scala210.feature</module>
    <module>org.scala-ide.scala210.source.feature</module>
    <module>org.scala-ide.scala210.update-site</module>
  </modules>

</project>
