<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>org.scala-ide.build</artifactId>
    <version>4.6.1-SNAPSHOT</version>
  </parent>

  <artifactId>org.scala-ide.build-toolchain</artifactId>
  <description>The Scala Toolchain for Scala Eclipse plugins</description>
  <packaging>pom</packaging>
  <version>4.6.1-SNAPSHOT</version>

  <!-- scm configuration is required to extract the github hash-->
  <scm>
    <connection>scm:git://github.com/scala-ide/scala-ide.git</connection>
    <url>https://github.com/scala-ide/scala-ide</url>
  </scm>

  <properties>
    <zinc.osgi.version>${zinc.version}.${version.tag}-${version.suffix}-${maven.build.timestamp}-${buildNumber}</zinc.osgi.version>
    <zinc.osgi.light.version>${zinc.version}.${version.tag}-${maven.build.timestamp}-${buildNumber}</zinc.osgi.light.version>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
  </properties>

  <!-- repository containing the sbt packages -->
  <repositories>
    <repository>
      <id>bintray.com</id>
      <name>bintray repo</name>
      <url>https://dl.bintray.com/sbt/maven-releases/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <!-- plugin used to extract the git hash and store it in ${buildNumber} -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <shortRevisionLength>7</shortRevisionLength>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>scala-2.10.x</id>
    </profile>
    <profile>
      <id>scala-2.11.x</id>
      <modules>
        <!-- TODO remove back when multiple bundles of Scala are supported -->
        <module>../org.scala-ide.scala210.jars</module>
      </modules>
    </profile>
    <profile>
      <id>scala-2.12.x</id>
      <modules>
        <!-- TODO remove back when multiple bundles of Scala are supported -->
        <module>../org.scala-ide.scala210.jars</module>
        <module>../org.scala-ide.scala211.jars</module>
      </modules>
    </profile>
  </profiles>

  <modules>
    <module>../org.scala-ide.zinc.library</module>
    <module>../org.scala-ide.zinc.library.source</module>
    <module>../org.scala-ide.zinc.compiler.bridge</module>
    <module>../org.scala-ide.zinc.compiler.bridge.source</module>
    <module>../org.scala-ide.zinc.compiler.bridge.source_2.10</module>
  </modules>
</project>
