<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>org.scala-ide.build</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.scala-ide.build-toolchain</artifactId>
  <description>The Scala Toolchain for Scala Eclipse plugins</description>
  <packaging>pom</packaging>
  <version>4.0.0-SNAPSHOT</version>

  <properties>
    <sbt.ide.version>${sbt.version}-on-${scala.version}-for-IDE-SNAPSHOT</sbt.ide.version>
    <sbt.osgi.version>${sbt.version}.${version.tag}-${version.suffix}-${maven.build.timestamp}</sbt.osgi.version>
    <sbt.osgi.light.version>${sbt.version}.${version.tag}-${maven.build.timestamp}</sbt.osgi.light.version>
  </properties>

  <!-- repository containing the sbt packages -->
  <repositories>
    <repository>
      <id>typesafe-ide-${scala.short.version}</id>
      <name>Typesafe IDE repository ${scala.short.version}</name>
      <url>${repo.typesafe}</url>
    </repository>
  </repositories>


  <profiles>
    <profile>
      <id>scala-2.10.x</id>
    </profile>
    <profile>
      <id>scala-2.11.x</id>
      <modules>
        <!-- TODO remove back when multiple bundles of Scala are supported -->
        <module>../org.scala-ide.scala210.jars</module>
      </modules>
    </profile>
  </profiles>

  <modules>
    <module>../org.scala-ide.sbt.full.library</module>
    <module>../org.scala-ide.sbt.full.library.source</module>
    <module>../org.scala-ide.sbt.compiler.interface</module>
    <module>../org.scala-ide.sbt.compiler.interface.source</module>
  </modules>
</project>
