Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scala Plugin
Bundle-SymbolicName: org.scala-ide.sdt.core;singleton:=true
Bundle-Version: 3.0.3.qualifier
Bundle-Vendor: scala-ide.org
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Activator: 
 scala.tools.eclipse.ScalaPlugin
Require-Bundle: 
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.help,
 org.eclipse.jdt.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.search,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.pde.core;resolution:=optional,
 org.eclipse.pde.ui;resolution:=optional,
 org.scala-ide.scala.library,
 org.scala-ide.scala.compiler,
 org.scala-refactoring.library,
 org.scala-ide.sbt.full.library;bundle-version="[0.13,0.14)",
 org.scala-ide.sbt.compiler.interface;bundle-version="[0.13,0.14)",
 scalariform,
 org.eclipse.ui.browser;bundle-version="3.3.0"
Import-Package: 
 com.ibm.icu.text;apply-aspects:=false;org.eclipse.swt.graphics;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.builderoptions;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.cfprovider;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.configuration;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.core;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.cuprovider;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.hierarchy;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.imagedescriptor;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.indexerprovider;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.jcompiler;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.launching;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.search;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.spellingengineprovider;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.ui;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.ui.actions;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.ui.javaeditor;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.ui.javaeditor.formatter;apply-aspects:=false
Export-Package: 
 scala.tools.eclipse,
 scala.tools.eclipse.actions,
 scala.tools.eclipse.buildmanager,
 scala.tools.eclipse.buildmanager.sbtintegration,
 scala.tools.eclipse.completion,
 scala.tools.eclipse.diagnostic,
 scala.tools.eclipse.formatter,
 scala.tools.eclipse.hyperlink.text,
 scala.tools.eclipse.hyperlink.text.detector,
 scala.tools.eclipse.interpreter,
 scala.tools.eclipse.javaelements,
 scala.tools.eclipse.jcompiler,
 scala.tools.eclipse.jface.text,
 scala.tools.eclipse.launching,
 scala.tools.eclipse.lexical,
 scala.tools.eclipse.logging,
 scala.tools.eclipse.logging.log4j,
 scala.tools.eclipse.logging.ui.properties,
 scala.tools.eclipse.markoccurrences,
 scala.tools.eclipse.properties,
 scala.tools.eclipse.properties.syntaxcolouring,
 scala.tools.eclipse.quickfix,
 scala.tools.eclipse.reconciliation,
 scala.tools.eclipse.refactoring,
 scala.tools.eclipse.refactoring.method,
 scala.tools.eclipse.refactoring.method.ui,
 scala.tools.eclipse.refactoring.move,
 scala.tools.eclipse.refactoring.rename,
 scala.tools.eclipse.refactoring.source,
 scala.tools.eclipse.refactoring.source.ui,
 scala.tools.eclipse.refactoring.ui,
 scala.tools.eclipse.resources,
 scala.tools.eclipse.semantic,
 scala.tools.eclipse.semantichighlighting,
 scala.tools.eclipse.semantichighlighting.classifier,
 scala.tools.eclipse.semantichighlighting.implicits,
 scala.tools.eclipse.semantichighlighting.ui,
 scala.tools.eclipse.semicolon,
 scala.tools.eclipse.sourcefileprovider,
 scala.tools.eclipse.templates,
 scala.tools.eclipse.ui,
 scala.tools.eclipse.ui.actions,
 scala.tools.eclipse.util,
 scala.tools.eclipse.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 target/lib/miglayout-3.7.4.jar,
 target/lib/log4j-1.2.17.jar
Eclipse-ExtensibleAPI: 
 true


