Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scala Plugin
Bundle-SymbolicName: org.scala-ide.sdt.core;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: scala-ide.org
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Activator: 
 org.scalaide.core.ScalaPlugin
Require-Bundle: 
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.help,
 org.eclipse.jdt.core;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.search,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.pde.core;resolution:=optional,
 org.eclipse.pde.ui;resolution:=optional,
 org.scala-lang.scala-library;bundle-version="[2.10,2.11)",
 org.scala-lang.scala-actors;bundle-version="[2.10,2.11)",
 org.scala-lang.scala-reflect;bundle-version="[2.10,2.11)",
 org.scala-lang.scala-compiler;bundle-version="[2.10,2.11)",
 org.scala-refactoring.library,
 org.scala-ide.sbt.full.library;bundle-version="[0.13,0.14)",
 org.scala-ide.sbt.compiler.interface;bundle-version="[0.13,0.14)",
 scalariform,
 org.eclipse.ui.browser;bundle-version="3.3.0",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.0.0"
Import-Package: 
 com.ibm.icu.text;apply-aspects:=false;org.eclipse.swt.graphics;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.builderoptions;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.cfprovider;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.configuration;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.core;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.cuprovider;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.hierarchy;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.imagedescriptor;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.indexerprovider;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.jcompiler;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.launching;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.search;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.spellingengineprovider;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.ui;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.ui.actions;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.ui.javaeditor;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.ui.javaeditor.formatter;apply-aspects:=false,
 scala.xml,
 scala.xml.parsing
Export-Package: 
 org.scalaide.core,
 org.scalaide.core.compiler,
 org.scalaide.core.completion,
 org.scalaide.core.extensions,
 org.scalaide.core.hyperlink,
 org.scalaide.core.hyperlink.detector,
 org.scalaide.core.internal.builder,
 org.scalaide.core.internal.builder.zinc,
 org.scalaide.core.internal.completion,
 org.scalaide.core.internal.containers,
 org.scalaide.core.internal.decorators.markoccurrences,
 org.scalaide.core.internal.decorators.semantichighlighting,
 org.scalaide.core.internal.decorators.semantichighlighting.classifier,
 org.scalaide.core.internal.formatter,
 org.scalaide.core.internal.jdt.builder,
 org.scalaide.core.internal.jdt.compiler,
 org.scalaide.core.internal.jdt.model,
 org.scalaide.core.internal.jdt.search,
 org.scalaide.core.internal.jdt.util,
 org.scalaide.core.internal.launching,
 org.scalaide.core.internal.lexical,
 org.scalaide.core.internal.project,
 org.scalaide.core.internal.quickfix,
 org.scalaide.core.internal.quickfix.createmethod,
 org.scalaide.core.internal.quickfix.explicit,
 org.scalaide.core.internal.repl,
 org.scalaide.core.resources,
 org.scalaide.logging,
 org.scalaide.logging.log4j,
 org.scalaide.logging.ui.preferences,
 org.scalaide.refactoring.internal,
 org.scalaide.refactoring.internal.extract,
 org.scalaide.refactoring.internal.method,
 org.scalaide.refactoring.internal.method.ui,
 org.scalaide.refactoring.internal.move,
 org.scalaide.refactoring.internal.rename,
 org.scalaide.refactoring.internal.source,
 org.scalaide.refactoring.internal.source.ui,
 org.scalaide.refactoring.internal.ui,
 org.scalaide.ui.editor,
 org.scalaide.ui.editor.extensionpoints,
 org.scalaide.ui.internal,
 org.scalaide.ui.internal.actions,
 org.scalaide.ui.internal.actions.hyperlinks,
 org.scalaide.ui.internal.completion,
 org.scalaide.ui.internal.diagnostic,
 org.scalaide.ui.internal.editor,
 org.scalaide.ui.internal.editor.autoedits,
 org.scalaide.ui.internal.editor.decorators,
 org.scalaide.ui.internal.editor.decorators.custom,
 org.scalaide.ui.internal.editor.decorators.implicits,
 org.scalaide.ui.internal.editor.decorators.markoccurrences,
 org.scalaide.ui.internal.editor.decorators.semantichighlighting,
 org.scalaide.ui.internal.editor.decorators.semicolon,
 org.scalaide.ui.internal.explorer,
 org.scalaide.ui.internal.jdt.model,
 org.scalaide.ui.internal.preferences,
 org.scalaide.ui.internal.reconciliation,
 org.scalaide.ui.internal.repl,
 org.scalaide.ui.internal.templates,
 org.scalaide.ui.internal.wizards,
 org.scalaide.ui.syntax,
 org.scalaide.ui.wizards,
 org.scalaide.util.internal,
 org.scalaide.util.internal.eclipse,
 org.scalaide.util.internal.scalariform,
 org.scalaide.util.internal.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 target/lib/miglayout-3.7.4.jar,
 target/lib/log4j-1.2.17.jar
Eclipse-ExtensibleAPI: 
 true


