Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: Scala Plugin
Bundle-SymbolicName: org.scala-ide.sdt.core;singleton:=true
Bundle-Version: 4.7.1.qualifier
Bundle-Vendor: scala-ide.org
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Activator: org.scalaide.core.internal.ScalaPlugin
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.help,
 org.eclipse.jdt.core;bundle-version="@JDTCORE_RANGE@",
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.search,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.pde.core;resolution:=optional,
 org.eclipse.pde.ui;resolution:=optional,
 org.scala-lang.scala-library;bundle-version="[2.12,2.13)",
 org.scala-lang.scala-reflect;bundle-version="[2.12,2.13)",
 org.scala-lang.scala-compiler;bundle-version="[2.12,2.13)",
 org.scala-refactoring.library,
 org.scala-lang.modules.scala-xml;bundle-version="[1.0.2,1.0.10]",
 org.scala-ide.zinc.library,
 org.scala-ide.zinc.compiler.bridge,
 org.scala-ide.scala210.jars,
 org.scala-ide.scala211.jars,
 scalariform,
 org.eclipse.ui.browser,
 org.eclipse.nebula.widgets.tablecombo,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.services
Import-Package: org.eclipse.osgi.service.datalocation,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.dynamichelpers;version="[3.4.0,3.5.0)",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.core.internal.runtime,
 org.osgi.framework,
 com.ibm.icu.text;apply-aspects:=false;org.eclipse.swt.graphics;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.builderoptions;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.cfprovider;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.configuration;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.core;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.cuprovider;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.hierarchy;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.imagedescriptor;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.indexerprovider;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.jcompiler;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.launching;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.search;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.ui;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.ui.actions;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.ui.javaeditor;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.ui.javaeditor.formatter;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.jdi;apply-aspects:=false
Export-Package: org.scalaide.core,
 org.scalaide.core.compiler,
 org.scalaide.core.completion,
 org.scalaide.core.extensions,
 org.scalaide.core.internal,
 org.scalaide.core.internal.builder,
 org.scalaide.core.internal.builder.zinc,
 org.scalaide.core.internal.compiler,
 org.scalaide.core.internal.completion,
 org.scalaide.core.internal.containers,
 org.scalaide.core.internal.decorators.markoccurrences,
 org.scalaide.core.internal.decorators.semantichighlighting,
 org.scalaide.core.internal.decorators.semantichighlighting.classifier,
 org.scalaide.core.internal.extensions,
 org.scalaide.core.internal.formatter,
 org.scalaide.core.internal.hyperlink,
 org.scalaide.core.internal.jdt.builder,
 org.scalaide.core.internal.jdt.compiler,
 org.scalaide.core.internal.jdt.model,
 org.scalaide.core.internal.jdt.search,
 org.scalaide.core.internal.jdt.util,
 org.scalaide.core.internal.launching,
 org.scalaide.core.internal.lexical,
 org.scalaide.core.internal.logging,
 org.scalaide.core.internal.logging.log4j,
 org.scalaide.core.internal.project,
 org.scalaide.core.internal.quickassist,
 org.scalaide.core.internal.quickassist.abstractimpl,
 org.scalaide.core.internal.quickassist.changecase,
 org.scalaide.core.internal.quickassist.createmethod,
 org.scalaide.core.internal.quickassist.expand,
 org.scalaide.core.internal.quickassist.explicit,
 org.scalaide.core.internal.quickassist.extract,
 org.scalaide.core.internal.quickassist.inline,
 org.scalaide.core.internal.repl,
 org.scalaide.core.internal.statistics,
 org.scalaide.core.internal.text,
 org.scalaide.core.lexical,
 org.scalaide.core.quickassist,
 org.scalaide.core.resources,
 org.scalaide.core.text,
 org.scalaide.extensions,
 org.scalaide.extensions.saveactions,
 org.scalaide.logging,
 org.scalaide.refactoring.internal,
 org.scalaide.refactoring.internal.extract,
 org.scalaide.refactoring.internal.method,
 org.scalaide.refactoring.internal.method.ui,
 org.scalaide.refactoring.internal.move,
 org.scalaide.refactoring.internal.rename,
 org.scalaide.refactoring.internal.source,
 org.scalaide.refactoring.internal.source.ui,
 org.scalaide.refactoring.internal.ui,
 org.scalaide.ui,
 org.scalaide.ui.completion,
 org.scalaide.ui.editor,
 org.scalaide.ui.editor.extensionpoints,
 org.scalaide.ui.editor.hover,
 org.scalaide.ui.internal,
 org.scalaide.ui.internal.actions,
 org.scalaide.ui.internal.actions.hyperlinks,
 org.scalaide.ui.internal.completion,
 org.scalaide.ui.internal.diagnostic,
 org.scalaide.ui.internal.editor,
 org.scalaide.ui.internal.editor.autoedits,
 org.scalaide.ui.internal.editor.decorators,
 org.scalaide.ui.internal.editor.decorators.custom,
 org.scalaide.ui.internal.editor.decorators.implicits,
 org.scalaide.ui.internal.editor.decorators.indentguide,
 org.scalaide.ui.internal.editor.decorators.markoccurrences,
 org.scalaide.ui.internal.editor.decorators.semantichighlighting,
 org.scalaide.ui.internal.editor.decorators.semicolon,
 org.scalaide.ui.internal.editor.hover,
 org.scalaide.ui.internal.editor.spelling,
 org.scalaide.ui.internal.explorer,
 org.scalaide.ui.internal.handlers,
 org.scalaide.ui.internal.jdt.model,
 org.scalaide.ui.internal.logging,
 org.scalaide.ui.internal.migration,
 org.scalaide.ui.internal.preferences,
 org.scalaide.ui.internal.project,
 org.scalaide.ui.internal.reconciliation,
 org.scalaide.ui.internal.repl,
 org.scalaide.ui.internal.templates,
 org.scalaide.ui.internal.wizards,
 org.scalaide.ui.syntax,
 org.scalaide.ui.syntax.preferences,
 org.scalaide.ui.wizards,
 org.scalaide.util,
 org.scalaide.util.eclipse,
 org.scalaide.util.internal,
 org.scalaide.util.internal.eclipse,
 org.scalaide.util.internal.scalariform,
 org.scalaide.util.internal.ui,
 org.scalaide.util.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 target/lib/miglayout-@MIGLAYOUT_VERSION@.jar,
 target/lib/log4j-@LOG4J_VERSION@.jar,
 target/lib/json-io-@JSON_IO_VERSION@.jar,
 target/lib/zinc_2.12-@ZINC_VERSION@.jar,
 target/lib/zinc-core_2.12-@ZINC_VERSION@.jar,
 target/lib/zinc-classpath_2.12-@ZINC_VERSION@.jar,
 target/lib/compiler-interface-@ZINC_VERSION@.jar,
 target/lib/zinc-compile-core_2.12-@ZINC_VERSION@.jar,
 target/lib/zinc-persist_2.12-@ZINC_VERSION@.jar,
 target/lib/zinc-apiinfo_2.12-@ZINC_VERSION@.jar,
 target/lib/zinc-classfile_2.12-@ZINC_VERSION@.jar,
 target/lib/util-interface-@SBT_UTIL_VERSION@.jar,
 target/lib/util-logging_2.12-@SBT_UTIL_VERSION@.jar,
 target/lib/util-control_2.12-@SBT_UTIL_VERSION@.jar,
 target/lib/util-relation_2.12-@SBT_UTIL_VERSION@.jar,
 target/lib/io_2.12-@SBT_IO_VERSION@.jar,
 target/lib/sbinary_2.12-@SBINARY_VERSION@.jar,
 target/lib/scalap-@SCALA_VERSION@.jar

