instructions.configure = \
	setStartLevel(startLevel:4); \
	markStarted(started: true); \
  setProgramProperty(propName:org.aspectj.weaver.showWeaveInfo, propValue:true); \
  setProgramProperty(propName:org.aspectj.osgi.verbose, propValue:true); \
  setProgramProperty(propName:aj.weaving.verbose, propValue:true);
instructions.unconfigure = \
  setProgramProperty(propName:org.aspectj.weaver.showWeaveInfo, propValue:); \
  setProgramProperty(propName:org.aspectj.osgi.verbose, propValue:); \
  setProgramProperty(propName:aj.weaving.verbose, propValue:);
