source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               ../AUTHORS,\
               icons/,\
               plugin.xml,\
               target/lib/commons-collections4-4.0.jar
