Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scala Plugin Spy
Bundle-SymbolicName: org.scala-ide.sdt.spy;singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-Vendor: scala-ide.org
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.help,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.scala-lang.scala-library,
 org.scala-lang.scala-compiler,
 org.scala-lang.scala-reflect,
 org.scala-ide.sdt.core
Import-Package: 
 com.ibm.icu.text;apply-aspects:=false;org.eclipse.swt.graphics;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.ui.javaeditor.formatter;apply-aspects:=false
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
