<?xml version="1.0" encoding="UTF-8"?>

<project name="scala-plugin-aspects" default="build">
  
  <description>
    Build the Equinox Aspects based JDT hooks for the Scala Eclipse plugin
  </description>
  
  <property name="properties.file" value="${basedir}/build.properties"/>
  <property file="${properties.file}"/>
  
  <property name="scala.dir" value="${basedir}/../scala"/>
  <property name="ant.lib.dir" value="${scala.dir}/lib/ant"/>
  <property name="eclipse.dir" value="${basedir}/../scala-plugin/eclipse-lib"/>

  <property name="aspectjtools.dir" value="${basedir}/lib"/>
  <property name="build.dir" value="${basedir}/build"/>

  <property name="copyright.string" value="Copyright 2002-2010, LAMP/EPFL"/>
  
<!-- ===========================================================================
INITIALISE BUILD
============================================================================ -->
  
  <target name="init">
    
    <taskdef 
      resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
      <classpath>
        <pathelement location="${basedir}/lib/aspectjtools.jar"/>
      </classpath>
    </taskdef>

    <taskdef
      resource="net/sf/antcontrib/antlib.xml"
      classpath="${ant.lib.dir}/ant-contrib.jar"
    />

    <path id="eclipse.classpath">
      <fileset dir="${eclipse.dir}/plugins/">
        <include name="**/*.jar"/>
      </fileset>
    </path>

    <tstamp prefix="time">
      <format property="human" pattern="d MMMM yyyy, HH:mm:ss"/>
      <format property="short" pattern="yyyyMMddHHmmss"/>
    </tstamp>

    <!-- Finding out plugin SVN revision -->
    <exec executable="svn" outputproperty="svn.out">
      <arg line=" info ${basedir}"/>
    </exec>
      <propertyregex
        property="svn.number" input="${svn.out}" select="\1"
        regexp="Revision: ([0-9]+)"
        defaultValue="0"/>
    <property name="init.avail" value="yes"/>
    <!-- Generating version number -->
    <property file="${scala.dir}/build.number"/>
    <property
      name="plugin.aspects.version.number"
      value="${version.major}.${version.minor}.${version.patch}.r${svn.number}-b${time.short}"/>

    <property name="plugin.name" value="ch.epfl.lamp.sdt.aspects_${plugin.aspects.version.number}"/>
    
  </target>
  
<!-- ===========================================================================
BUILD THE PLUGIN
============================================================================ -->
  
  <target name="build" depends="init">
    
    <mkdir dir="${build.dir}"/>
    
    <iajc
      source="1.5"
      target="1.5"
      sourceroots="${basedir}/src"
      destdir="${build.dir}"
      xlint="ignore"
      >
      <classpath>
        <pathelement path="${basedir}/lib/aspectjrt.jar"/>
        <path refid="eclipse.classpath"/>
      </classpath>
    </iajc>

  </target>
    
  <target name="dist" depends="build">
    
    <mkdir dir="${build.dir}/META-INF"/>
    <copy file="${basedir}/META-INF/MANIFEST.MF" toDir="${build.dir}/META-INF" overwrite="yes"/>
    <copy file="${basedir}/META-INF/aop.xml" toDir="${build.dir}/META-INF" overwrite="yes"/>
    <copy file="${basedir}/plugin.xml" toDir="${build.dir}" overwrite="yes"/>
    <copy file="${basedir}/cfprovider.exsd" toDir="${build.dir}" overwrite="yes"/>
    <copy file="${basedir}/indexerprovider.exsd" toDir="${build.dir}" overwrite="yes"/>

    <propertyfile file="${build.dir}/plugin.aspects.properties">
      <entry key="version.number" value="${plugin.aspects.version.number}"/>
      <entry key="copyright.string" value="${copyright.string}"/>
    </propertyfile>
    
    <manifest file="${build.dir}/META-INF/MANIFEST.MF" mode="update">
      <attribute name="Bundle-Version" value="${plugin.aspects.version.number}"/>
    </manifest>
    
    <jar
      destfile="${basedir}/${plugin.name}.jar"
      basedir="${build.dir}"
      manifest="${build.dir}/META-INF/MANIFEST.MF">
    	<include name="plugin.xml"/>
    	<include name="*.exsd"/>
      <include name="META-INF/aop.xml"/>
      <include name="**/*.class"/>
      <include name="**/*.properties"/>
    </jar>
    
  </target>
  
<!-- ===========================================================================
CLEAN ALL BUILT FILES
============================================================================ -->
  
  <target name="clean">
    <delete dir="${build.dir}" includeemptydirs="yes" quiet="yes" failonerror="no"/>
    <delete>
      <fileset dir="${basedir}" includes="ch.epfl.lamp.sdt.aspects_*.jar"/>
    </delete>
  </target>
  
</project>
