<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="scala.tools.eclipse.contribution.weaving.jdt" xmlns="http://www.w3.org/2001/XMLSchema">

<!--
 Added to the Scala plugin to fix interoperability issues between the 
 Spring IDE and the Scala IDE. This plugin now implements the cuprovider and
 imagedescriptorselector extension points, previously provided by the 
 JDT weaving plugin.

 Repo: git://git.eclipse.org/gitroot/ajdt/org.eclipse.ajdt.git
 File: src/org.eclipse.contribution.weaving.jdt/schema/cuprovider.exsd
--> 

<annotation>
      <appInfo>
         <meta.schema plugin="scala.tools.eclipse.contribution.weaving.jdt" id="cuprovider" name="Compilation Unit Provider"/>
      </appInfo>
      <documentation>
         Provides an alternate implementation of org.eclipse.jdt.internal.core.CompilationUnit based on file extension.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="provider"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="provider">
      <annotation>
         <documentation>
            Declares the class of the compilation unit provider for compilation units with a given file extension.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":scala.tools.eclipse.contribution.weaving.jdt.cuprovider.ICompilationUnitProvider"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="file_extension" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.6.2
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
