<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="scala.tools.eclipse.contribution.weaving.jdt" xmlns="http://www.w3.org/2001/XMLSchema">

<!--
 Added to the Scala plugin to fix interoperability issues between the 
 Spring IDE and the Scala IDE. This plugin now implements the cuprovider and
 imagedescriptorselector extension points, previously provided by the 
 JDT weaving plugin.

 Repo: git://git.eclipse.org/gitroot/ajdt/org.eclipse.ajdt.git
 File: src/org.eclipse.contribution.weaving.jdt/schema/imagedescriptorselector.exsd
--> 

<annotation>
      <appinfo>
         <meta.schema plugin="scala.tools.eclipse.contribution.weaving.jdt" id="imagedescriptorselector" name="Image Descriptor Selector"/>
      </appinfo>
      <documentation>
         Selects an icon for a given element.  Enables the ability to override the default icons.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="selector"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="selector">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class that creates alternative image descriptors.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.contribution.jdt.imagedescriptor.IImageDescriptorSelector"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.6.2
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
