<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="scala.tools.eclipse.contribution.weaving.jdt" xmlns="http://www.w3.org/2001/XMLSchema">
   <annotation>
      <appinfo>
         <meta.schema plugin="scala.tools.eclipse.contribution.weaving.jdt" id="method_verifier" name="Method Verifier"/>
      </appinfo>
      <documentation>
         Provides an alternate implementation of org.eclipse.jdt.internal.compiler.lookup.MethodVerifier based on the type's owner of the verified method.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="provider"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="provider">
      <annotation>
         <documentation>
            Declares the class of the compilation unit provider for compilation units with a given file extension.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":scala.tools.eclipse.contribution.weaving.jdt.compiler.IMethodVerifierProvider"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

</schema>
