<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>org.scala-ide.sdt.build</artifactId>
    <version>4.4.0-SNAPSHOT</version>
    <relativePath>../org.scala-ide.sdt.build/pom.xml</relativePath>
  </parent>
  <artifactId>org.scala-ide.sdt.aspects</artifactId>
  <packaging>eclipse-plugin</packaging>

  <profiles>
    <profile>
      <!-- Except on MAC OS X, the tools.jar library containing JDI is not available by default.
           Adding it. -->
      <id>default-tools.jar</id>
      <activation>
       <file>
        <exists>${java.home}/../lib/tools.jar</exists>
       </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.5.0</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <!-- do not use maven repositories to resolve the dependencies, only p2 -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>ignore</pomDependencies>
        </configuration>
      </plugin>
      <plugin>
        <!-- have the tycho compiler skip the aspect files -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <configuration>
          <excludeResources>
            <exludeResource>**/*.aj</exludeResource>
          </excludeResources>
        </configuration>
      </plugin>
      <plugin>
        <!-- compile the aspect files -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <id>compile</id>
            <configuration>
              <source>1.5</source>
              <target>1.5</target>
              <complianceLevel>1.5</complianceLevel>
              <aspectDirectory>src</aspectDirectory>
              <Xlint>ignore</Xlint>
              <deprecation>true</deprecation>
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
