Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scala Compiler for Eclipse (Extension)
Bundle-SymbolicName: org.scala-ide.sdt.compiler.ext
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: scala-ide.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.scala-ide.scala.library
Export-Package: scala.tools.nsc.interactive
Import-Package: scala.tools.nsc,
 scala.tools.nsc.ast,
 scala.tools.nsc.dependencies,
 scala.tools.nsc.io,
 scala.tools.nsc.reporters,
 scala.tools.nsc.settings,
 scala.tools.nsc.symtab,
 scala.tools.nsc.typechecker,
 scala.tools.nsc.util



