Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SBT Remote Builder
Bundle-SymbolicName: org.scala-ide.sbt.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Scala IDE
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.help,
 org.eclipse.jdt.core;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.scala-lang.scala-library,
 org.scala-lang.scala-compiler,
 org.eclipse.core.resources,
 org.scala-lang.scala-reflect,
 scalariform;bundle-version="0.1.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 target/lib/client-all-2-11.jar,
 target/lib/akka-actor_2.11.jar,
 target/lib/reactive-streams.jar,
 target/lib/akka-osgi_2.11.jar,
 target/lib/scala-pickling_2.11.jar,
 target/lib/config.jar,
 target/lib/scala-parser-combinators_2.11.jar,
 target/lib/akka-stream_2.11.jar
Bundle-Activator: org.scalaide.sbt.core.SbtRemotePlugin
Import-Package: org.scalaide.core,
 org.scalaide.core.internal,
 org.scalaide.core.internal.logging,
 org.scalaide.logging,
 org.scalaide.util.eclipse,
 scala.tools.eclipse.contribution.weaving.jdt
