Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SBT Remote Builder
Bundle-SymbolicName: org.scala-ide.sbt.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Scala IDE
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.help,
 org.eclipse.jdt.core;bundle-version="[3.8.0,4.4.0)",
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.scala-lang.scala-library,
 org.scala-lang.scala-compiler,
 org.eclipse.core.resources,
 org.scala-lang.scala-reflect
Import-Package: 
 org.scalaide.logging,
 org.scalaide.util.internal
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 target/lib/control.jar,
 target/lib/io.jar,
 target/lib/akka-actor_2.10.jar,
 target/lib/client.jar,
 target/lib/collections.jar,
 target/lib/interface.jar,
 target/lib/launcher-interface.jar,
 target/lib/jackson-annotations.jar,
 target/lib/jackson-core.jar,
 target/lib/jackson-databind.jar,
 target/lib/joda-time.jar,
 target/lib/play-datacommons_2.10.jar,
 target/lib/play-functional_2.10.jar,
 target/lib/play-iteratees_2.10.jar,
 target/lib/play-json_2.10.jar,
 target/lib/scala-stm_2.10.jar
Bundle-Activator: org.scalaide.sbt.core.SbtRemotePlugin
