<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>org.scala-ide.p2-toolchain</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <relativePath>../org.scala-ide.p2-toolchain/pom.xml</relativePath>
  </parent>

  <artifactId>org.scala-ide.sbt.build</artifactId>
  <description>local sbt p2 repo for Scala IDE</description>
  <packaging>pom</packaging>
  <version>4.0.0-SNAPSHOT</version>

  <dependencies>
    <!-- toolchain, Scala library -->
    <dependency>
      <groupId>org.scala-ide</groupId>
      <artifactId>org.scala-ide.sbt.full.library</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-ide</groupId>
      <artifactId>org.scala-ide.sbt.full.library.source</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-ide</groupId>
      <artifactId>org.scala-ide.sbt.compiler.interface</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-ide</groupId>
      <artifactId>org.scala-ide.sbt.compiler.interface.source</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <modules>
    <module>org.scala-ide.sbt.feature</module>
    <module>org.scala-ide.sbt.source.feature</module>
    <module>org.scala-ide.sbt.update-site</module>
  </modules>

</project>
