Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scala Plugin
Bundle-SymbolicName: ch.epfl.lamp.sdt.core;singleton:=true
Bundle-Version: 2.6.1.B1
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.console,
 org.eclipse.search,
 org.eclipse.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources
Export-Package: lampion.eclipse,
 scala.tools.eclipse,
 scala.tools.eclipse.debug,
 scala.tools.eclipse.properties,
 scala.tools.eclipse.navigator,
 scala.tools.eclipse.wizards,
 scala.tools.eclipse.launching,
 lampion.core,
 lampion.compiler,
 lampion.presentation,
 lampion.util,
 scala.tools.editor
Bundle-ClassPath: lib/fjbg.jar,
 lib/scala-compiler.jar,
 lib/scala-library.jar,
 lib/scala-plugin.jar,
 lib/lampion.jar
Bundle-Activator: scala.tools.eclipse.Driver

