Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scala Plugin
Bundle-SymbolicName: ch.epfl.lamp.sdt.core;singleton:=true
Bundle-Version: 2.8.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: 
 .,
 bin
Bundle-Activator: 
 scala.tools.eclipse.ScalaPlugin
Require-Bundle: 
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.core.expressions,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.search,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 scala.library,
 scala.tools.nsc
Import-Package: 
 org.eclipse.contribution.jdt.cuprovider;apply-aspects:=false,
 org.eclipse.contribution.jdt.imagedescriptor;apply-aspects:=false,
 org.eclipse.contribution.jdt.sourceprovider;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.builderoptions;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.cfprovider;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.hierarchy;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.indexerprovider;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.ui;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.ui.javaeditor;apply-aspects:=false
Export-Package: 
 scala.tools.eclipse,
 scala.tools.eclipse.interpreter,
 scala.tools.eclipse.javaelements,
 scala.tools.eclipse.launching,
 scala.tools.eclipse.properties,
 scala.tools.eclipse.util,
 scala.tools.eclipse.wizards
