<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>org.scala-ide.build-toolchain</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <relativePath>../org.scala-ide.build-toolchain/pom.xml</relativePath>
  </parent>
  <artifactId>org.scala-ide.sbt.compiler.interface</artifactId>
  <packaging>bundle</packaging>

  <!-- extra repository containing the sbt packages --> 
  <repositories>
    <repository>
      <id>typesafe-ide</id>
      <name>Typesafe IDE repository</name>
      <url>${repo.typesafe}</url>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>compiler-interface_${sbt.compiled.version}</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- generate the MANIFEST.MF file, and create the bundle -->
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.build.directory}/lib</outputDirectory>
          <instructions>
            <Bundle-SymbolicName>org.scala-ide.sbt.compiler.interface</Bundle-SymbolicName>
            <Bundle-Name>Sbt ${sbt.version} ${sbt.compiled.version} Compiler Interface for Eclipse</Bundle-Name>
            <!-- put a '-' after the sbt.version since it already has a '-scalaide-01' qualifier. Remove it the qualifier is gone. -->
            <Bundle-Version>${sbt.version}-${version.suffix}-${maven.build.timestamp}</Bundle-Version>
            <Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
            <_exportcontents>sbt.*;version=${sbt.version},xsbt.*;version=${sbt.version},xsbti.*;version=${sbt.version},sbinary.*;version=${sbinary.version},jline.*;version=2.10,org.apache.ivy.*;version=2.2.0</_exportcontents>
            <Embed-StripVersion>true</Embed-StripVersion>
            <Import-Package>!org.apache.ivy.*,!org.bouncycastle.*,!org.scalatools.testing.*,!com.craft.*,!com.jcraft.*,!sun.misc,!org.apache.commons.vfs,!org.apache.commons.vfs.impl,!org.apache.oro.text,!org.apache.oro.text
 .regex,*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
