<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>org.scala-ide.build-toolchain</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <relativePath>../org.scala-ide.build-toolchain/pom.xml</relativePath>
  </parent>
  <artifactId>org.scala-ide.sbt.compiler.interface</artifactId>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>com.typesafe.sbt</groupId>
      <artifactId>compiler-interface-precompiled</artifactId>
      <version>${sbt.ide.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- generate the MANIFEST.MF file, and create the bundle -->
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.build.directory}/lib</outputDirectory>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>Sbt Compiler Interface for Eclipse</Bundle-Name>
            <Bundle-Version>${sbt.osgi.light.version}</Bundle-Version>
            <Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
            <_exportcontents>xsbt.*;version=${sbt.osgi.light.version}</_exportcontents>
            <Embed-StripVersion>true</Embed-StripVersion>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
