<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>org.scala-ide.build-toolchain</artifactId>
    <version>3.0.3-SNAPSHOT</version>
    <relativePath>../org.scala-ide.build-toolchain/pom.xml</relativePath>
  </parent>
  <artifactId>org.scala-ide.sbt.full.library</artifactId>
  <packaging>bundle</packaging>

  <!-- extra repository containing the sbt packages -->
  <repositories>
    <repository>
      <id>typesafe-ide</id>
      <name>Typesafe IDE repository</name>
      <url>${repo.typesafe}</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <!--- the profile using the default values. Scala 2.10.x -->
      <id>scala-2.10.x</id>
    </profile>
    <profile>
      <!--- the profile using the default values. Scala 2.11.x -->
      <id>scala-2.11.x</id>
      <dependencies>
        <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-xml</artifactId>
        </dependency>
        <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-parser-combinators</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
        <groupId>com.typesafe.sbt</groupId>
        <artifactId>sbt-interface</artifactId>
        <optional>true</optional>
    </dependency>
    <dependency>
        <groupId>com.typesafe.sbt</groupId>
        <artifactId>compiler-interface-precompiled</artifactId>
        <optional>true</optional>
    </dependency>
    <dependency>
        <groupId>com.typesafe.sbt</groupId>
        <artifactId>incremental-compiler</artifactId>
        <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- generate the MANIFEST.MF file, and create the bundle -->
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.build.directory}/lib</outputDirectory>
          <instructions>
            <Bundle-SymbolicName>org.scala-ide.sbt.full.library</Bundle-SymbolicName>
            <Bundle-Name>Sbt Library for Eclipse</Bundle-Name>
            <Bundle-Version>${sbt.osgi.version}</Bundle-Version>
            <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
            <_exportcontents>sbt.*;version=${sbt.osgi.version},xsbt.*;version=${sbt.osgi.version},xsbti.*;version=${sbt.osgi.version},sbinary.*;version=${sbt.osgi.version}</_exportcontents>
            <Embed-Directory>lib</Embed-Directory>
            <Embed-StripVersion>true</Embed-StripVersion>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
