Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScalaText Editor
Bundle-SymbolicName: org.scala-ide.sdt.editor.text;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Vendor: scala-ide.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.debug.ui;bundle-version="3.5.2",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.scala-ide.scala.library,
 scalariform;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 scala.tools.eclipse;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt;apply-aspects:=false,
 scala.tools.eclipse.editor.text.handlers;apply-aspects:=false,
 scala.tools.eclipse.formatter;apply-aspects:=false,
 scala.tools.eclipse.lexical;apply-aspects:=false,
 scala.tools.eclipse.text.scala;apply-aspects:=false,
 scala.tools.eclipse.util;apply-aspects:=false,
 scala.tools.nsc;apply-aspects:=false,
 scala.tools.nsc.ast;apply-aspects:=false,
 scala.tools.nsc.ast.parser;apply-aspects:=false,
 scala.tools.nsc.backend.jvm;apply-aspects:=false,
 scala.tools.nsc.dependencies;apply-aspects:=false,
 scala.tools.nsc.interactive;apply-aspects:=false,
 scala.tools.nsc.interactive.compat;apply-aspects:=false,
 scala.tools.nsc.io;apply-aspects:=false,
 scala.tools.nsc.reporters;apply-aspects:=false,
 scala.tools.nsc.settings;apply-aspects:=false,
 scala.tools.nsc.symtab;apply-aspects:=false,
 scala.tools.nsc.transform;apply-aspects:=false,
 scala.tools.nsc.typechecker;apply-aspects:=false,
 scala.tools.nsc.util;apply-aspects:=false
Export-Package: scala.tools.eclipse.editor.text,
 scala.tools.eclipse.editor.text.handlers
