Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScalaText Editor
Bundle-SymbolicName: org.scala-ide.sdt.editor.text;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Vendor: scala-ide.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.scala-ide.scala.library,
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.debug.ui;bundle-version="3.5.2",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.scala-ide.sdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 scala.tools.eclipse.contribution.weaving.jdt
