<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.scala-ide.sdt.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.scala-ide.sdt.core" id="semanticHighlightingParticipants" name="Semantic Highlighting Participants"/>
      </appInfo>
      <documentation>
         Semantic highlighting participants are hooked into the semantic highlighting process of the Scala IDE and allow users to enrich the semantic information shown by a Scala editor.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="participant"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="participant">
      <annotation>
         <documentation>
            Provides an implementation of org.scalaide.core.extensions.SemanticHighlightingParticipant which gets called in the semantic highlighting process.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class that will be instantiated to participate in semantic highlighting. Note that the class should not be made stateful because there is no guarantee that the class is instantiated only once.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.scalaide.core.extensions.SemanticHighlightingParticipant:"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         Scala IDE 4.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         For an example on how to use this extension point, see the relevant section in the developer documentation at: http://scala-ide.org/docs/dev/ide-extensions/ide-extensions.html
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         For API information see, the interface `org.scalaide.core.extensions.SemanticHighlightingParticipant`.
      </documentation>
   </annotation>



</schema>
