Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scala JDT Weaving
Bundle-SymbolicName: org.scala-ide.sdt.aspects;singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-Vendor: scala-ide.org
Bundle-Activator: scala.tools.eclipse.contribution.weaving.jdt.ScalaJDTWeavingPlugin
Require-Bundle: 
 org.aspectj.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.osgi,
 org.eclipse.pde.ui;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.aspectj.runtime,
 org.eclipse.jdt.junit.core
Eclipse-SupplementBundle: 
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.pde.ui,
 org.eclipse.jdt.groovy.core,
 org.eclipse.jdt.junit
Bundle-ActivationPolicy: lazy
Export-Package: scala.tools.eclipse.contribution.weaving.jdt,scala.too
 ls.eclipse.contribution.weaving.jdt.builderoptions,scala.tools.eclips
 e.contribution.weaving.jdt.cfprovider,scala.tools.eclipse.contributio
 n.weaving.jdt.configuration,scala.tools.eclipse.contribution.weaving.
 jdt.core,scala.tools.eclipse.contribution.weaving.jdt.cuprovider,scal
 a.tools.eclipse.contribution.weaving.jdt.debug,scala.tools.eclipse.co
 ntribution.weaving.jdt.hierarchy,scala.tools.eclipse.contribution.wea
 ving.jdt.imagedescriptor,scala.tools.eclipse.contribution.weaving.jdt
 .indexerprovider,scala.tools.eclipse.contribution.weaving.jdt.jcompil
 er,scala.tools.eclipse.contribution.weaving.jdt.launching,scala.tools
 .eclipse.contribution.weaving.jdt.search,scala.tools.eclipse.contribu
 tion.weaving.jdt.ui,scala.tools.eclipse.contribution.weaving.jdt.ui.a
 ctions,scala.tools.eclipse.contribution.weaving.jdt.ui.javaeditor,sca
 la.tools.eclipse.contribution.weaving.jdt.ui.javaeditor.formatter,sca
 la.tools.eclipse.contribution.weaving.pde.ui,scala.tools.eclipse.cont
 ribution.weaving.jdt.jdi
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.equinox.frameworkadmin,
 org.eclipse.equinox.internal.simpleconfigurator.manipulator,
 org.eclipse.equinox.simpleconfigurator.manipulator,
 org.eclipse.jdt.junit.launcher
