Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scala JDT Weaving
Bundle-SymbolicName: ch.epfl.lamp.sdt.aspects;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: scala.tools.eclipse.contribution.weaving.jdt.ScalaJDTWeavingPlugin
Require-Bundle: org.aspectj.runtime,
 org.eclipse.equinox.weaving.aspectj;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.osgi;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.4.0";resolution:=optional
Eclipse-SupplementBundle: org.eclipse.jdt.core,org.eclipse.jdt.ui,org.eclipse.jdt.debug.ui
Bundle-ActivationPolicy: lazy
Export-Package: 
 scala.tools.eclipse.contribution.weaving.jdt,
 scala.tools.eclipse.contribution.weaving.jdt.builderoptions,
 scala.tools.eclipse.contribution.weaving.jdt.ui.javaeditor,
 scala.tools.eclipse.contribution.weaving.jdt.ui.text.java
