<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>org.scala-ide.sdt.build</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <relativePath>../org.scala-ide.sdt.build/pom.xml</relativePath>
  </parent>
  <artifactId>scalaide</artifactId>
  <packaging>eclipse-repository</packaging>

  <profiles>
    <profile>
      <!--- the profile using the default values. Scala 2.9.x -->
      <id>scala-2.9.x</id>
      <repositories>
        <repository>
          <id>scala-ide</id>
          <url>${repo.scala-ide.root}/nightly-update-master-29x</url>
          <layout>p2</layout>
        </repository>
        <repository>
          <id>scala-worksheet</id>
          <url>${repo.scala-ide.root}/nightly-build-worksheet-scalaide21-29x/site/</url>
          <layout>p2</layout>
        </repository>
      </repositories>
    </profile>

    <profile>
      <!-- Scala 2.10.x -->
      <!-- Scala reflect was extracted in a different jar in 2.10 -->
      <id>scala-2.10.x</id>
      <repositories>
        <repository>
          <id>scala-ide</id>
          <url>${repo.scala-ide.root}/nightly-update-master-trunk</url>
          <layout>p2</layout>
        </repository>
        <repository>
          <id>scala-worksheet</id>
          <url>${repo.scala-ide.root}/nightly-build-worksheet-scalaide21-210/site/</url>
          <layout>p2</layout>
        </repository>
      </repositories>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.plugin.version}</version>
        <configuration>
          <environments>
<!--            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>carbon</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86</arch>
            </environment>
 -->            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
<!--             <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
 -->          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho.plugin.version}</version>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho.plugin.version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
<!--         <products>
          <product>
            <id>scalaide</id>
          </product>
        </products>
 -->        <installFeatures>true</installFeatures>
        <profile>SDKProfile</profile>
      </configuration>
      </plugin>
    </plugins>
  </build>
  </project>
