<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>org.scala-ide.build</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.scala-ide.product</artifactId>
  <packaging>eclipse-repository</packaging>

  <properties>
    <!-- some default values, can be overwritten by profiles -->
    <repo.scala-ide>${repo.scala-ide.root}/nightly-update-master-29x</repo.scala-ide>
    <repo.worksheet>${repo.scala-ide.root}/nightly-build-worksheet-scalaide21-29/site/</repo.worksheet>
  </properties>

  <profiles>
    <profile>
      <!--- the profile using the default values. Scala 2.9.x -->
      <id>scala-2.9.x</id>
    </profile>

    <profile>
      <!-- Scala 2.10.x -->
      <id>scala-2.10.x</id>
      <properties>
        <repo.scala-ide>${repo.scala-ide.root}/nightly-update-master-trunk</repo.scala-ide>
        <repo.worksheet>${repo.scala-ide.root}/nightly-build-worksheet-scalaide21-210/site/</repo.worksheet>
      </properties>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>scala-ide</id>
      <url>${repo.scala-ide}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>scala-worksheet</id>
      <url>${repo.worksheet}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>eclipse.${eclipse.codename}</id>
      <name>Eclipse p2 repository</name>
      <layout>p2</layout>
      <url>${repo.eclipse}</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ajdt.${eclipse.codename}</id>
      <name>AJDT for Eclipse p2 repository</name>
      <layout>p2</layout>
      <url>${repo.ajdt}</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>scala-refactoring</id>
      <name>Scala Refactoring p2 repository</name>
      <layout>p2</layout>
      <url>${repo.scala-refactoring}</url>
    </repository>
    <repository>
      <id>scalariform</id>
      <name>Scalariform Scala p2 repository</name>
      <layout>p2</layout>
      <url>${repo.scalariform}</url>
    </repository>
    <repository>
      <id>equinox.launcher</id>
      <name>Equinox weaving launcher p2 repository</name>
      <layout>p2</layout>
      <url>${repo.equinox.launcher}</url>
    </repository>
  </repositories>


  <build>
    <plugins>
      <plugin>
        <!-- enable tycho to support eclipse type artifacts -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.plugin.version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
<!--            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>carbon</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
 -->          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho.plugin.version}</version>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho.plugin.version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <products>
            <product>
              <id>scalaide.product.id</id>
              <rootFolder>eclipse</rootFolder>
            </product>
          </products>
          <installFeatures>true</installFeatures>
          <profile>SDKProfile</profile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
