Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: Scala Debug Plugin
Bundle-SymbolicName: org.scala-ide.sdt.debug;singleton:=true
Bundle-Version: 4.7.1.qualifier
Bundle-Vendor: scala-ide.org
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Activator: org.scalaide.debug.internal.ScalaDebugPlugin
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.help,
 org.eclipse.jdt.core;bundle-version="@JDTCORE_RANGE@",
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.search,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.pde.core;resolution:=optional,
 org.eclipse.pde.ui;resolution:=optional,
 org.scala-lang.scala-library;bundle-version="[2.12,2.13)",
 org.scala-lang.scala-compiler;bundle-version="[2.12,2.13)",
 org.scala-lang.scala-reflect;bundle-version="[2.12,2.13)",
 org.scala-refactoring.library,
 org.scala-ide.zinc.library,
 scalariform,
 org.junit,
 org.eclipse.ui.browser,
 org.scala-ide.sdt.core,
 org.scala-ide.equinox-weaving-launcher;bundle-version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.e4.core.contexts
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.dynamichelpers;version="[3.4.0,3.5.0)",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.core.internal.runtime,
 org.osgi.framework,
 org.scalaide.util,
 com.ibm.icu.text;apply-aspects:=false;org.eclipse.swt.graphics;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.builderoptions;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.cfprovider;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.configuration;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.core;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.cuprovider;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.hierarchy;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.imagedescriptor;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.indexerprovider;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.jcompiler;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.launching;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.search;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.ui;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.ui.javaeditor;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.ui.javaeditor.formatter;apply-aspects:=false
Export-Package: com.googlecode.concurrentlinkedhashmap,
 org.scalaide.debug,
 org.scalaide.debug.internal,
 org.scalaide.debug.internal.breakpoints,
 org.scalaide.debug.internal.classfile,
 org.scalaide.debug.internal.command,
 org.scalaide.debug.internal.editor,
 org.scalaide.debug.internal.extensions,
 org.scalaide.debug.internal.launching,
 org.scalaide.debug.internal.model,
 org.scalaide.debug.internal.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: target/lib/concurrentlinkedhashmap-lru-1.4.2.jar,
 .

