Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scala Expression Evaluator Plugin
Bundle-SymbolicName: org.scala-ide.sdt.debug.expression;singleton:=true
Bundle-Version: 4.7.1.qualifier
Bundle-Vendor: scala-ide.org
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Activator: org.scalaide.debug.internal.expression.ScalaExpressionEvaluatorPlugin
Export-Package: org.scalaide.debug.internal.expression,
 org.scalaide.debug.internal.expression.context,
 org.scalaide.debug.internal.expression.context.extensions,
 org.scalaide.debug.internal.expression.proxies,
 org.scalaide.debug.internal.expression.proxies.phases,
 org.scalaide.debug.internal.expression.proxies.primitives,
 org.scalaide.debug.internal.expression.sources,
 org.scalaide.debug.internal.preferences,
 org.scalaide.debug.internal.ui,
 org.scalaide.debug.internal.ui.actions,
 org.scalaide.debug.internal.ui.completion
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.jdt.core;bundle-version="@JDTCORE_RANGE@",
 org.eclipse.jdt.debug,
 org.scala-ide.sdt.core,
 org.scala-ide.sdt.debug,
 org.eclipse.jface.text,
 org.scala-lang.scala-library;bundle-version="[2.12.0,2.13.0)",
 org.scala-lang.scala-reflect;bundle-version="[2.12.0,2.13.0)",
 org.scala-lang.scala-compiler;bundle-version="[2.12.0,2.13.0)"
Import-Package: org.osgi.framework,
 org.scalaide.util,
 scala.tools.eclipse.contribution.weaving.jdt

