source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               ../AUTHORS,\
               docs/,\
               icons/,\
               plugin.xml,\
               toc.xml,\
               license.html,\
               about.ini,\
               about.png,\
               templates/,\
               target/lib/,\
               plugin.properties,\
               resources/scala-hover.css,\
               target/lib/scala-pickling_2.11-0.10.0.jar,\
               target/lib/scala-parser-combinators_2.11-1.0.2.jar
