source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               docs/,\
               icons/,\
               plugin.xml,\
               toc.xml,\
               license.html,\
               about.ini,\
               about.png,\
               templates/,\
               target/lib/,\
               plugin.properties,\
               plugin_customization.ini,\
               product.png,\
               intro-scala.png,\
               about.mappings
