JUnitShortcut.label= JUnit Test
RunJUnitLaunchShortcut.description=Runs a set of JUnit tests
DebugJUnitLaunchShortcut.description=Debugs a set of JUnit tests

productIntroTitle=Scala IDE build of Eclipse SDK
productBlurb=Scala IDE build of Eclipse SDK\n\
\n\
Build id: {0}\n\
\n\
(c) LAMP/EPFL and Typesafe for Scala IDE and associated plugins\n\
\n\
The Scala IDE for Eclipse provides an integrated environment for creating Scala programs.\n\
Visit http://scala-ide.org/\n\
\n\
Typesafe Team: Luc Bourlier, Mirco Dotta, Iulian Dragos, Martin Odersky, and Hubert Plocinicak.\n\
Many thanks to David Bernard, Donna Malayeri, Eric Molitor, Matt Russell, Miles Sabin,\n\
Mirko Stocker, Joshua Suereth, Eugene Vigdorchik, and all other contributors.\n\
\n\
\n\
Eclipse SDK\n\
\n\
Version: 3.7.2\n\
\n\
(c) Copyright Eclipse contributors and others 2000, 2012.  All rights reserved.\n\
Visit http://www.eclipse.org/platform\n\
\n\
This product includes software developed by the\n\
Apache Software Foundation http://www.apache.org/
