<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>org.scala-ide.sdt.build</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <relativePath>../org.scala-ide.sdt.build/pom.xml</relativePath>
  </parent>
  <artifactId>org.scala-ide.sdt.core</artifactId>
  <packaging>eclipse-plugin</packaging>

  <profiles>
    <profile>
      <id>scala-2.10.x</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <!-- add the source jar, to be able to attach the source to the Scala container. And the continuation plug-in -->
                <id>copy.modules</id>
                <phase>initialize</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.scala-lang</groupId>
                      <artifactId>scala-swing</artifactId>
                      <type>jar</type>
                      <destFileName>scala-swing.jar</destFileName>
                      <outputDirectory>${project.build.directory}/lib</outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.scala-lang</groupId>
                      <artifactId>scala-swing</artifactId>
                      <classifier>sources</classifier>
                      <type>jar</type>
                      <destFileName>scala-swing-src.jar</destFileName>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.scala-lang</groupId>
                      <artifactId>scala-actors</artifactId>
                      <classifier>sources</classifier>
                      <type>jar</type>
                      <destFileName>scala-actors-src.jar</destFileName>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}/src</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>scala-2.11.x</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <!-- add the source jar, to be able to attach the source to the Scala container. And the continuation plug-in -->
                <id>copy.modules</id>
                <phase>initialize</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.scala-lang.modules</groupId>
                      <artifactId>scala-xml_${scala.binary.version}</artifactId>
                      <classifier>sources</classifier>
                      <type>jar</type>
                      <destFileName>scala-xml-src.jar</destFileName>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.scala-lang.modules</groupId>
                      <artifactId>scala-parser-combinators_${scala.binary.version}</artifactId>
                      <classifier>sources</classifier>
                      <type>jar</type>
                      <destFileName>scala-parser-combinators-src.jar</destFileName>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.scala-lang.modules</groupId>
                      <artifactId>scala-swing_${scala.binary.version}</artifactId>
                      <classifier>sources</classifier>
                      <type>jar</type>
                      <destFileName>scala-swing-src.jar</destFileName>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.scala-lang</groupId>
                      <artifactId>scala-actors</artifactId>
                      <classifier>sources</classifier>
                      <type>jar</type>
                      <destFileName>scala-actors-src.jar</destFileName>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.scala-lang.modules</groupId>
                      <artifactId>scala-swing_${scala.binary.version}</artifactId>
                      <type>jar</type>
                      <destFileName>scala-swing.jar</destFileName>
                      <outputDirectory>${project.build.directory}/lib/</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                  <stripVersion>true</stripVersion>
                  <outputDirectory>${project.build.directory}/src</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <!-- log4j without its dependencies -->
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <!-- copy the jar dependencies -->
          <execution>
            <id>copy</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
                </artifactItem>
<!-- TODO: check this -->
<!-- add it to the source plugin if we really want this, it is likely not working like that -->
<!--                <artifactItem>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
                  <version>${log4j.version}</version>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                  <classifier>sources</classifier>
                </artifactItem> -->
                <artifactItem>
                  <groupId>com.miglayout</groupId>
                  <artifactId>miglayout</artifactId>
                </artifactItem>

                <!-- sources for Scala library and compiler -->
                <artifactItem>
                  <groupId>org.scala-lang</groupId>
                  <artifactId>scala-library</artifactId>
                  <classifier>sources</classifier>
                  <type>jar</type>
                  <destFileName>scala-library-src.jar</destFileName>
                  <outputDirectory>${project.build.directory}/src</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.scala-lang</groupId>
                  <artifactId>scala-reflect</artifactId>
                  <classifier>sources</classifier>
                  <type>jar</type>
                  <destFileName>scala-reflect-src.jar</destFileName>
                  <outputDirectory>${project.build.directory}/src</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.scala-lang</groupId>
                  <artifactId>scala-compiler</artifactId>
                  <classifier>sources</classifier>
                  <type>jar</type>
                  <destFileName>scala-compiler-src.jar</destFileName>
                  <outputDirectory>${project.build.directory}/src</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Scalastyle -->
      <plugin>
        <groupId>org.scalastyle</groupId>
        <artifactId>scalastyle-maven-plugin</artifactId>
        <configuration>
          <sourceDirectories>
            <dir>src</dir>
          </sourceDirectories>
          <configLocation>../org.scala-ide.sdt.core/scala-ide-style-config.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
