<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>org.scala-ide.build</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.scala-ide.p2-toolchain</artifactId>
  <description>The P2 Toolchain for Scala Eclipse plugins</description>
  <packaging>pom</packaging>
  <version>4.0.0-SNAPSHOT</version>

  <modules>
    <module>../org.scala-ide.sbt.build</module>
    <module>../org.scala-ide.scala211.build</module>
    <module>../org.scala-ide.scala210.build</module>
  </modules>
</project>
