<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>org.scala-ide.build</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.scala-ide.p2-toolchain</artifactId>
  <description>The P2 Toolchain for Scala Eclipse plugins</description>
  <packaging>pom</packaging>
  <version>4.0.0-SNAPSHOT</version>

  <profiles>
    <profile>
      <id>scala-2.10.x</id>
      <modules>
        <module>../org.scala-ide.scala210.build</module>
      </modules>
    </profile>
    <profile>
      <id>scala-2.11.x</id>
      <modules>
<!-- TODO enable back when multiple bundles of Scala are supported -->
<!--        <module>../org.scala-ide.scala210.build</module> -->
        <module>../org.scala-ide.scala211.build</module>
      </modules>
    </profile>
    <profile>
      <id>scala-2.12.x</id>
      <modules>
        <module>../org.scala-ide.scala211.build</module>
        <module>../org.scala-ide.scala212.build</module>
      </modules>
    </profile>
  </profiles>

  <modules>
    <module>../org.scala-ide.sbt.build</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <!-- enable tycho to support eclipse type artifacts -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <!-- configuration to be able to use maven bundle as osgi bundles -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
          <allowConflictingDependencies>true</allowConflictingDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
