<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>org.scala-ide.build-toolchain</artifactId>
    <version>3.0.3-SNAPSHOT</version>
    <relativePath>../org.scala-ide.build-toolchain/pom.xml</relativePath>
  </parent>
  <artifactId>org.scala-ide.scala.compiler</artifactId>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <!--- the profile using the default values. Scala 2.9.x -->
      <id>scala-2.9.x</id>
    </profile>

    <profile>
      <!-- Scala 2.10.x -->
      <!-- Scala reflect was extracted in a different jar in 2.10 -->
      <id>scala-2.10.x</id>
      <dependencies>
        <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-reflect</artifactId>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <!-- add the source jar, to be able to attach the source to the Scala container. And the continuation plug-in -->
                <id>copy.reflect</id>
                <phase>compile</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.scala-lang</groupId>
                      <artifactId>scala-reflect</artifactId>
                      <classifier>sources</classifier>
                      <type>jar</type>
                      <destFileName>scala-reflect-src.jar</destFileName>
                    </artifactItem>
                  </artifactItems>
                  <stripVersion>true</stripVersion>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <!-- Scala 2.11.x -->
      <!-- Scala reflect was extracted in a different jar in 2.11 -->
      <id>scala-2.11.x</id>
      <dependencies>
        <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-reflect</artifactId>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <!-- add the source jar, to be able to attach the source to the Scala container. And the continuation plug-in -->
                <id>copy.reflect</id>
                <phase>compile</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.scala-lang</groupId>
                      <artifactId>scala-reflect</artifactId>
                      <classifier>sources</classifier>
                      <type>jar</type>
                      <destFileName>scala-reflect-src.jar</destFileName>
                    </artifactItem>
                  </artifactItems>
                  <stripVersion>true</stripVersion>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <!-- extract the compiler.properties file, to get the osgi.version.number value -->
          <execution>
            <id>unpack</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.scala-lang</groupId>
                  <artifactId>scala-compiler</artifactId>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <includes>compiler.properties</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <!-- add the source jar, to be able to attach the source to the Scala container. And the continuation plug-in -->
            <id>copy</id>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.scala-lang</groupId>
                  <artifactId>scala-compiler</artifactId>
                  <classifier>sources</classifier>
                  <type>jar</type>
                  <destFileName>scala-compiler-src.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.scala-lang.plugins</groupId>
                  <artifactId>continuations</artifactId>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
              <stripVersion>true</stripVersion>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- extract the osgi.version.number value from compiler.properties -->
        <groupId>org.kuali.maven.plugins</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <locations>
                <location>${project.build.directory}/compiler.properties</location>
              </locations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- generate the bundle -->
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>org.scala-ide.scala.compiler</Bundle-SymbolicName>
            <Bundle-Name>Scala Compiler for Eclipse</Bundle-Name>
            <Bundle-Version>${osgi.version.number}</Bundle-Version>
            <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
            <_exportcontents>scala.reflect.internal.*;version=${osgi.version.number},
            scala.reflect.*;version=${osgi.version.number},
            scala.tools.*;version=${osgi.version.number},
            ch.epfl.lamp.*;version=${osgi.version.number}</_exportcontents>
            <Embed-Directory>lib</Embed-Directory>
            <Embed-StripVersion>true</Embed-StripVersion>
            <Include-Resource>lib=${project.build.directory}/lib</Include-Resource>
            <Import-Package>!javax.script.*,!javax.tools.*,!jline.*,!scala.tools.jline.*,!sun.misc,scala.reflect,*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
