Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scala Debug Plugin
Bundle-SymbolicName: org.scala-ide.sdt.debug;singleton:=true
Bundle-Version: 3.0.3.qualifier
Bundle-Vendor: scala-ide.org
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Activator: 
 scala.tools.eclipse.debug.ScalaDebugPlugin
Require-Bundle: 
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.help,
 org.eclipse.jdt.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.search,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.pde.core;resolution:=optional,
 org.eclipse.pde.ui;resolution:=optional,
 org.scala-lang.scala-library,
 org.scala-lang.scala-actors,
 org.scala-lang.scala-compiler,
 org.scala-lang.scala-reflect,
 org.scala-refactoring.library,
 org.scala-ide.sbt.full.library;bundle-version="[0.13,0.14)",
 scalariform,
 org.junit,
 org.eclipse.ui.browser,
 org.scala-ide.sdt.core,
 org.scala-ide.equinox-weaving-launcher;bundle-version="[1.1.0,2.0.0)";resolution:=optional
Import-Package: 
 com.ibm.icu.text;apply-aspects:=false;org.eclipse.swt.graphics;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.builderoptions;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.cfprovider;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.configuration;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.core;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.cuprovider;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.hierarchy;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.imagedescriptor;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.indexerprovider;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.jcompiler;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.launching;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.search;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.spellingengineprovider;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.ui;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.ui.javaeditor;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.ui.javaeditor.formatter;apply-aspects:=false
Export-Package: 
 scala.tools.eclipse.debug
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

